<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Semafor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Semafor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Semafor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2880" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Semafor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3600" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>exp</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Program_Counter.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>16_bit_IR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction Memory</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CS bits</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>BA bits</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CF bits</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>8Registers_encoded.dig</elementName>
      <elementAttributes/>
      <pos x="2440" y="1640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="1280"/>
      <p2 x="1340" y="1280"/>
    </wire>
    <wire>
      <p1 x="1580" y="1280"/>
      <p2 x="1880" y="1280"/>
    </wire>
    <wire>
      <p1 x="1940" y="1280"/>
      <p2 x="2100" y="1280"/>
    </wire>
    <wire>
      <p1 x="660" y="1220"/>
      <p2 x="1340" y="1220"/>
    </wire>
    <wire>
      <p1 x="1580" y="1220"/>
      <p2 x="1920" y="1220"/>
    </wire>
    <wire>
      <p1 x="660" y="1480"/>
      <p2 x="1340" y="1480"/>
    </wire>
    <wire>
      <p1 x="1580" y="1480"/>
      <p2 x="1900" y="1480"/>
    </wire>
    <wire>
      <p1 x="1960" y="1480"/>
      <p2 x="2100" y="1480"/>
    </wire>
    <wire>
      <p1 x="1900" y="1160"/>
      <p2 x="2100" y="1160"/>
    </wire>
    <wire>
      <p1 x="660" y="1420"/>
      <p2 x="1340" y="1420"/>
    </wire>
    <wire>
      <p1 x="1580" y="1420"/>
      <p2 x="1940" y="1420"/>
    </wire>
    <wire>
      <p1 x="1840" y="1100"/>
      <p2 x="2100" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="1360"/>
      <p2 x="1340" y="1360"/>
    </wire>
    <wire>
      <p1 x="1580" y="1360"/>
      <p2 x="2000" y="1360"/>
    </wire>
    <wire>
      <p1 x="660" y="1300"/>
      <p2 x="1340" y="1300"/>
    </wire>
    <wire>
      <p1 x="1580" y="1300"/>
      <p2 x="1820" y="1300"/>
    </wire>
    <wire>
      <p1 x="1880" y="1300"/>
      <p2 x="2100" y="1300"/>
    </wire>
    <wire>
      <p1 x="660" y="1240"/>
      <p2 x="1340" y="1240"/>
    </wire>
    <wire>
      <p1 x="1580" y="1240"/>
      <p2 x="2100" y="1240"/>
    </wire>
    <wire>
      <p1 x="660" y="1500"/>
      <p2 x="1340" y="1500"/>
    </wire>
    <wire>
      <p1 x="1580" y="1500"/>
      <p2 x="1920" y="1500"/>
    </wire>
    <wire>
      <p1 x="1980" y="1500"/>
      <p2 x="2100" y="1500"/>
    </wire>
    <wire>
      <p1 x="660" y="1440"/>
      <p2 x="1340" y="1440"/>
    </wire>
    <wire>
      <p1 x="1580" y="1440"/>
      <p2 x="2100" y="1440"/>
    </wire>
    <wire>
      <p1 x="1860" y="1120"/>
      <p2 x="2100" y="1120"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="2340" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="1380"/>
      <p2 x="1340" y="1380"/>
    </wire>
    <wire>
      <p1 x="1580" y="1380"/>
      <p2 x="1980" y="1380"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="1320"/>
      <p2 x="1340" y="1320"/>
    </wire>
    <wire>
      <p1 x="1580" y="1320"/>
      <p2 x="1840" y="1320"/>
    </wire>
    <wire>
      <p1 x="1900" y="1320"/>
      <p2 x="2100" y="1320"/>
    </wire>
    <wire>
      <p1 x="660" y="1260"/>
      <p2 x="1340" y="1260"/>
    </wire>
    <wire>
      <p1 x="1580" y="1260"/>
      <p2 x="1900" y="1260"/>
    </wire>
    <wire>
      <p1 x="1920" y="1260"/>
      <p2 x="2100" y="1260"/>
    </wire>
    <wire>
      <p1 x="660" y="1200"/>
      <p2 x="1340" y="1200"/>
    </wire>
    <wire>
      <p1 x="1580" y="1200"/>
      <p2 x="1940" y="1200"/>
    </wire>
    <wire>
      <p1 x="2000" y="1520"/>
      <p2 x="2100" y="1520"/>
    </wire>
    <wire>
      <p1 x="660" y="1460"/>
      <p2 x="1340" y="1460"/>
    </wire>
    <wire>
      <p1 x="1580" y="1460"/>
      <p2 x="1880" y="1460"/>
    </wire>
    <wire>
      <p1 x="1940" y="1460"/>
      <p2 x="2100" y="1460"/>
    </wire>
    <wire>
      <p1 x="1880" y="1140"/>
      <p2 x="2100" y="1140"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="3060" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="1400"/>
      <p2 x="1340" y="1400"/>
    </wire>
    <wire>
      <p1 x="1580" y="1400"/>
      <p2 x="1960" y="1400"/>
    </wire>
    <wire>
      <p1 x="1820" y="1080"/>
      <p2 x="2100" y="1080"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="1600" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="1340"/>
      <p2 x="1340" y="1340"/>
    </wire>
    <wire>
      <p1 x="1580" y="1340"/>
      <p2 x="1860" y="1340"/>
    </wire>
    <wire>
      <p1 x="1920" y="1340"/>
      <p2 x="2100" y="1340"/>
    </wire>
    <wire>
      <p1 x="1600" y="260"/>
      <p2 x="1600" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="1220"/>
      <p2 x="1920" y="1260"/>
    </wire>
    <wire>
      <p1 x="1920" y="1340"/>
      <p2 x="1920" y="1500"/>
    </wire>
    <wire>
      <p1 x="2340" y="260"/>
      <p2 x="2340" y="420"/>
    </wire>
    <wire>
      <p1 x="1860" y="1120"/>
      <p2 x="1860" y="1340"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="1960" y="1400"/>
      <p2 x="1960" y="1480"/>
    </wire>
    <wire>
      <p1 x="1900" y="1160"/>
      <p2 x="1900" y="1260"/>
    </wire>
    <wire>
      <p1 x="1900" y="1320"/>
      <p2 x="1900" y="1480"/>
    </wire>
    <wire>
      <p1 x="1840" y="1100"/>
      <p2 x="1840" y="1320"/>
    </wire>
    <wire>
      <p1 x="2000" y="1360"/>
      <p2 x="2000" y="1520"/>
    </wire>
    <wire>
      <p1 x="3060" y="260"/>
      <p2 x="3060" y="440"/>
    </wire>
    <wire>
      <p1 x="1940" y="1200"/>
      <p2 x="1940" y="1280"/>
    </wire>
    <wire>
      <p1 x="1940" y="1420"/>
      <p2 x="1940" y="1460"/>
    </wire>
    <wire>
      <p1 x="1880" y="1140"/>
      <p2 x="1880" y="1280"/>
    </wire>
    <wire>
      <p1 x="1880" y="1300"/>
      <p2 x="1880" y="1460"/>
    </wire>
    <wire>
      <p1 x="1820" y="1080"/>
      <p2 x="1820" y="1300"/>
    </wire>
    <wire>
      <p1 x="1980" y="1380"/>
      <p2 x="1980" y="1500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>