<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Semafor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Semafor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Semafor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2880" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Semafor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3600" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>exp</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Program_Counter.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CS bits</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>BA bits</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CF bits</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>8Registers_encoded.dig</elementName>
      <elementAttributes/>
      <pos x="2580" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="3960" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>DataMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Memory</string>
        </entry>
      </elementAttributes>
      <pos x="6000" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="4620" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="4620" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="4620" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="4620" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="4620" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="4620" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="4620" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="4620" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="4620" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="4620" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="4620" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="4620" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="4620" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="4620" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="4620" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="4620" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="5620" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="5620" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="5620" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="5620" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="5620" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="5620" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="5620" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="5620" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="5620" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="5620" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="5620" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="5620" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="5620" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="5620" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="5620" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="5620" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>16bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="4200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>16bit_mux_2to1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WB</string>
        </entry>
      </elementAttributes>
      <pos x="6840" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="1280"/>
      <p2 x="1340" y="1280"/>
    </wire>
    <wire>
      <p1 x="1580" y="1280"/>
      <p2 x="1840" y="1280"/>
    </wire>
    <wire>
      <p1 x="1860" y="1280"/>
      <p2 x="2160" y="1280"/>
    </wire>
    <wire>
      <p1 x="4280" y="1280"/>
      <p2 x="4340" y="1280"/>
    </wire>
    <wire>
      <p1 x="4500" y="1280"/>
      <p2 x="4620" y="1280"/>
    </wire>
    <wire>
      <p1 x="5080" y="1280"/>
      <p2 x="6000" y="1280"/>
    </wire>
    <wire>
      <p1 x="6520" y="1280"/>
      <p2 x="6840" y="1280"/>
    </wire>
    <wire>
      <p1 x="6400" y="1280"/>
      <p2 x="6460" y="1280"/>
    </wire>
    <wire>
      <p1 x="2820" y="2560"/>
      <p2 x="5360" y="2560"/>
    </wire>
    <wire>
      <p1 x="1820" y="1540"/>
      <p2 x="1940" y="1540"/>
    </wire>
    <wire>
      <p1 x="2000" y="1540"/>
      <p2 x="2160" y="1540"/>
    </wire>
    <wire>
      <p1 x="1580" y="1540"/>
      <p2 x="1680" y="1540"/>
    </wire>
    <wire>
      <p1 x="5900" y="1540"/>
      <p2 x="6000" y="1540"/>
    </wire>
    <wire>
      <p1 x="4980" y="1540"/>
      <p2 x="5620" y="1540"/>
    </wire>
    <wire>
      <p1 x="4660" y="1540"/>
      <p2 x="4840" y="1540"/>
    </wire>
    <wire>
      <p1 x="4660" y="1800"/>
      <p2 x="5100" y="1800"/>
    </wire>
    <wire>
      <p1 x="5660" y="1800"/>
      <p2 x="5820" y="1800"/>
    </wire>
    <wire>
      <p1 x="4200" y="520"/>
      <p2 x="4400" y="520"/>
    </wire>
    <wire>
      <p1 x="4400" y="520"/>
      <p2 x="6720" y="520"/>
    </wire>
    <wire>
      <p1 x="5480" y="2060"/>
      <p2 x="5620" y="2060"/>
    </wire>
    <wire>
      <p1 x="6580" y="780"/>
      <p2 x="6840" y="780"/>
    </wire>
    <wire>
      <p1 x="4280" y="1040"/>
      <p2 x="4580" y="1040"/>
    </wire>
    <wire>
      <p1 x="5120" y="1040"/>
      <p2 x="6000" y="1040"/>
    </wire>
    <wire>
      <p1 x="6760" y="1040"/>
      <p2 x="6840" y="1040"/>
    </wire>
    <wire>
      <p1 x="6400" y="1040"/>
      <p2 x="6700" y="1040"/>
    </wire>
    <wire>
      <p1 x="4580" y="1040"/>
      <p2 x="4620" y="1040"/>
    </wire>
    <wire>
      <p1 x="660" y="1300"/>
      <p2 x="1340" y="1300"/>
    </wire>
    <wire>
      <p1 x="1580" y="1300"/>
      <p2 x="1780" y="1300"/>
    </wire>
    <wire>
      <p1 x="1880" y="1300"/>
      <p2 x="2160" y="1300"/>
    </wire>
    <wire>
      <p1 x="4280" y="1300"/>
      <p2 x="4320" y="1300"/>
    </wire>
    <wire>
      <p1 x="4660" y="1300"/>
      <p2 x="5020" y="1300"/>
    </wire>
    <wire>
      <p1 x="6500" y="1300"/>
      <p2 x="6840" y="1300"/>
    </wire>
    <wire>
      <p1 x="2820" y="2580"/>
      <p2 x="5380" y="2580"/>
    </wire>
    <wire>
      <p1 x="1800" y="1560"/>
      <p2 x="1960" y="1560"/>
    </wire>
    <wire>
      <p1 x="2020" y="1560"/>
      <p2 x="2160" y="1560"/>
    </wire>
    <wire>
      <p1 x="1580" y="1560"/>
      <p2 x="1700" y="1560"/>
    </wire>
    <wire>
      <p1 x="4660" y="1560"/>
      <p2 x="5180" y="1560"/>
    </wire>
    <wire>
      <p1 x="5660" y="1560"/>
      <p2 x="5740" y="1560"/>
    </wire>
    <wire>
      <p1 x="5920" y="1560"/>
      <p2 x="6000" y="1560"/>
    </wire>
    <wire>
      <p1 x="4320" y="1820"/>
      <p2 x="4620" y="1820"/>
    </wire>
    <wire>
      <p1 x="5400" y="1820"/>
      <p2 x="5620" y="1820"/>
    </wire>
    <wire>
      <p1 x="4200" y="540"/>
      <p2 x="4420" y="540"/>
    </wire>
    <wire>
      <p1 x="4420" y="540"/>
      <p2 x="6700" y="540"/>
    </wire>
    <wire>
      <p1 x="4780" y="2080"/>
      <p2 x="5620" y="2080"/>
    </wire>
    <wire>
      <p1 x="6600" y="800"/>
      <p2 x="6840" y="800"/>
    </wire>
    <wire>
      <p1 x="4280" y="1060"/>
      <p2 x="4560" y="1060"/>
    </wire>
    <wire>
      <p1 x="5100" y="1060"/>
      <p2 x="6000" y="1060"/>
    </wire>
    <wire>
      <p1 x="4660" y="1060"/>
      <p2 x="4940" y="1060"/>
    </wire>
    <wire>
      <p1 x="6740" y="1060"/>
      <p2 x="6840" y="1060"/>
    </wire>
    <wire>
      <p1 x="6400" y="1060"/>
      <p2 x="6680" y="1060"/>
    </wire>
    <wire>
      <p1 x="660" y="1320"/>
      <p2 x="1340" y="1320"/>
    </wire>
    <wire>
      <p1 x="1580" y="1320"/>
      <p2 x="1800" y="1320"/>
    </wire>
    <wire>
      <p1 x="1900" y="1320"/>
      <p2 x="2160" y="1320"/>
    </wire>
    <wire>
      <p1 x="4280" y="1320"/>
      <p2 x="4300" y="1320"/>
    </wire>
    <wire>
      <p1 x="4660" y="1320"/>
      <p2 x="5260" y="1320"/>
    </wire>
    <wire>
      <p1 x="5680" y="1320"/>
      <p2 x="6000" y="1320"/>
    </wire>
    <wire>
      <p1 x="6480" y="1320"/>
      <p2 x="6840" y="1320"/>
    </wire>
    <wire>
      <p1 x="2820" y="2600"/>
      <p2 x="5400" y="2600"/>
    </wire>
    <wire>
      <p1 x="2040" y="1580"/>
      <p2 x="2160" y="1580"/>
    </wire>
    <wire>
      <p1 x="1780" y="1580"/>
      <p2 x="1980" y="1580"/>
    </wire>
    <wire>
      <p1 x="1580" y="1580"/>
      <p2 x="1720" y="1580"/>
    </wire>
    <wire>
      <p1 x="4400" y="1580"/>
      <p2 x="4620" y="1580"/>
    </wire>
    <wire>
      <p1 x="5940" y="1580"/>
      <p2 x="6000" y="1580"/>
    </wire>
    <wire>
      <p1 x="5320" y="1580"/>
      <p2 x="5620" y="1580"/>
    </wire>
    <wire>
      <p1 x="4860" y="1840"/>
      <p2 x="5620" y="1840"/>
    </wire>
    <wire>
      <p1 x="4660" y="1840"/>
      <p2 x="4740" y="1840"/>
    </wire>
    <wire>
      <p1 x="4200" y="560"/>
      <p2 x="4440" y="560"/>
    </wire>
    <wire>
      <p1 x="4440" y="560"/>
      <p2 x="6680" y="560"/>
    </wire>
    <wire>
      <p1 x="5660" y="2100"/>
      <p2 x="5920" y="2100"/>
    </wire>
    <wire>
      <p1 x="6620" y="820"/>
      <p2 x="6840" y="820"/>
    </wire>
    <wire>
      <p1 x="1780" y="1080"/>
      <p2 x="2160" y="1080"/>
    </wire>
    <wire>
      <p1 x="4280" y="1080"/>
      <p2 x="4540" y="1080"/>
    </wire>
    <wire>
      <p1 x="5080" y="1080"/>
      <p2 x="6000" y="1080"/>
    </wire>
    <wire>
      <p1 x="4660" y="1080"/>
      <p2 x="5060" y="1080"/>
    </wire>
    <wire>
      <p1 x="6720" y="1080"/>
      <p2 x="6840" y="1080"/>
    </wire>
    <wire>
      <p1 x="6400" y="1080"/>
      <p2 x="6660" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="1340"/>
      <p2 x="1340" y="1340"/>
    </wire>
    <wire>
      <p1 x="1580" y="1340"/>
      <p2 x="1820" y="1340"/>
    </wire>
    <wire>
      <p1 x="1860" y="1340"/>
      <p2 x="2160" y="1340"/>
    </wire>
    <wire>
      <p1 x="4480" y="1340"/>
      <p2 x="4620" y="1340"/>
    </wire>
    <wire>
      <p1 x="5700" y="1340"/>
      <p2 x="6000" y="1340"/>
    </wire>
    <wire>
      <p1 x="6460" y="1340"/>
      <p2 x="6840" y="1340"/>
    </wire>
    <wire>
      <p1 x="2820" y="2620"/>
      <p2 x="5420" y="2620"/>
    </wire>
    <wire>
      <p1 x="1760" y="1600"/>
      <p2 x="2000" y="1600"/>
    </wire>
    <wire>
      <p1 x="1580" y="1600"/>
      <p2 x="1740" y="1600"/>
    </wire>
    <wire>
      <p1 x="2060" y="1600"/>
      <p2 x="2160" y="1600"/>
    </wire>
    <wire>
      <p1 x="5960" y="1600"/>
      <p2 x="6000" y="1600"/>
    </wire>
    <wire>
      <p1 x="5000" y="1600"/>
      <p2 x="5620" y="1600"/>
    </wire>
    <wire>
      <p1 x="4660" y="1600"/>
      <p2 x="4820" y="1600"/>
    </wire>
    <wire>
      <p1 x="4660" y="1860"/>
      <p2 x="5080" y="1860"/>
    </wire>
    <wire>
      <p1 x="5660" y="1860"/>
      <p2 x="5840" y="1860"/>
    </wire>
    <wire>
      <p1 x="4200" y="580"/>
      <p2 x="4460" y="580"/>
    </wire>
    <wire>
      <p1 x="4460" y="580"/>
      <p2 x="6660" y="580"/>
    </wire>
    <wire>
      <p1 x="5500" y="2120"/>
      <p2 x="5620" y="2120"/>
    </wire>
    <wire>
      <p1 x="6640" y="840"/>
      <p2 x="6840" y="840"/>
    </wire>
    <wire>
      <p1 x="1800" y="1100"/>
      <p2 x="2160" y="1100"/>
    </wire>
    <wire>
      <p1 x="4280" y="1100"/>
      <p2 x="4520" y="1100"/>
    </wire>
    <wire>
      <p1 x="4560" y="1100"/>
      <p2 x="4620" y="1100"/>
    </wire>
    <wire>
      <p1 x="5260" y="1100"/>
      <p2 x="6000" y="1100"/>
    </wire>
    <wire>
      <p1 x="6700" y="1100"/>
      <p2 x="6840" y="1100"/>
    </wire>
    <wire>
      <p1 x="6400" y="1100"/>
      <p2 x="6640" y="1100"/>
    </wire>
    <wire>
      <p1 x="660" y="1360"/>
      <p2 x="1340" y="1360"/>
    </wire>
    <wire>
      <p1 x="1880" y="1360"/>
      <p2 x="2160" y="1360"/>
    </wire>
    <wire>
      <p1 x="1580" y="1360"/>
      <p2 x="1760" y="1360"/>
    </wire>
    <wire>
      <p1 x="5720" y="1360"/>
      <p2 x="6000" y="1360"/>
    </wire>
    <wire>
      <p1 x="4920" y="1360"/>
      <p2 x="5620" y="1360"/>
    </wire>
    <wire>
      <p1 x="4660" y="1360"/>
      <p2 x="4900" y="1360"/>
    </wire>
    <wire>
      <p1 x="2820" y="2640"/>
      <p2 x="5440" y="2640"/>
    </wire>
    <wire>
      <p1 x="1580" y="1620"/>
      <p2 x="2040" y="1620"/>
    </wire>
    <wire>
      <p1 x="2080" y="1620"/>
      <p2 x="2160" y="1620"/>
    </wire>
    <wire>
      <p1 x="4660" y="1620"/>
      <p2 x="5160" y="1620"/>
    </wire>
    <wire>
      <p1 x="5660" y="1620"/>
      <p2 x="5760" y="1620"/>
    </wire>
    <wire>
      <p1 x="5980" y="1620"/>
      <p2 x="6000" y="1620"/>
    </wire>
    <wire>
      <p1 x="4300" y="1880"/>
      <p2 x="4620" y="1880"/>
    </wire>
    <wire>
      <p1 x="5420" y="1880"/>
      <p2 x="5620" y="1880"/>
    </wire>
    <wire>
      <p1 x="4200" y="600"/>
      <p2 x="4480" y="600"/>
    </wire>
    <wire>
      <p1 x="4480" y="600"/>
      <p2 x="6640" y="600"/>
    </wire>
    <wire>
      <p1 x="4760" y="2140"/>
      <p2 x="5620" y="2140"/>
    </wire>
    <wire>
      <p1 x="6660" y="860"/>
      <p2 x="6840" y="860"/>
    </wire>
    <wire>
      <p1 x="1820" y="1120"/>
      <p2 x="2160" y="1120"/>
    </wire>
    <wire>
      <p1 x="4280" y="1120"/>
      <p2 x="4500" y="1120"/>
    </wire>
    <wire>
      <p1 x="5240" y="1120"/>
      <p2 x="6000" y="1120"/>
    </wire>
    <wire>
      <p1 x="4660" y="1120"/>
      <p2 x="4960" y="1120"/>
    </wire>
    <wire>
      <p1 x="6680" y="1120"/>
      <p2 x="6840" y="1120"/>
    </wire>
    <wire>
      <p1 x="6400" y="1120"/>
      <p2 x="6620" y="1120"/>
    </wire>
    <wire>
      <p1 x="660" y="1380"/>
      <p2 x="1340" y="1380"/>
    </wire>
    <wire>
      <p1 x="1580" y="1380"/>
      <p2 x="1780" y="1380"/>
    </wire>
    <wire>
      <p1 x="4660" y="1380"/>
      <p2 x="5240" y="1380"/>
    </wire>
    <wire>
      <p1 x="5660" y="1380"/>
      <p2 x="5680" y="1380"/>
    </wire>
    <wire>
      <p1 x="5740" y="1380"/>
      <p2 x="6000" y="1380"/>
    </wire>
    <wire>
      <p1 x="2820" y="2660"/>
      <p2 x="5460" y="2660"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="1740" y="1640"/>
      <p2 x="2020" y="1640"/>
    </wire>
    <wire>
      <p1 x="2100" y="1640"/>
      <p2 x="2160" y="1640"/>
    </wire>
    <wire>
      <p1 x="4380" y="1640"/>
      <p2 x="4620" y="1640"/>
    </wire>
    <wire>
      <p1 x="5340" y="1640"/>
      <p2 x="5620" y="1640"/>
    </wire>
    <wire>
      <p1 x="4840" y="1900"/>
      <p2 x="5620" y="1900"/>
    </wire>
    <wire>
      <p1 x="4660" y="1900"/>
      <p2 x="4720" y="1900"/>
    </wire>
    <wire>
      <p1 x="4200" y="620"/>
      <p2 x="4500" y="620"/>
    </wire>
    <wire>
      <p1 x="4500" y="620"/>
      <p2 x="6620" y="620"/>
    </wire>
    <wire>
      <p1 x="5660" y="2160"/>
      <p2 x="5940" y="2160"/>
    </wire>
    <wire>
      <p1 x="6680" y="880"/>
      <p2 x="6840" y="880"/>
    </wire>
    <wire>
      <p1 x="1840" y="1140"/>
      <p2 x="2160" y="1140"/>
    </wire>
    <wire>
      <p1 x="4280" y="1140"/>
      <p2 x="4480" y="1140"/>
    </wire>
    <wire>
      <p1 x="5220" y="1140"/>
      <p2 x="6000" y="1140"/>
    </wire>
    <wire>
      <p1 x="4660" y="1140"/>
      <p2 x="5120" y="1140"/>
    </wire>
    <wire>
      <p1 x="6660" y="1140"/>
      <p2 x="6840" y="1140"/>
    </wire>
    <wire>
      <p1 x="6400" y="1140"/>
      <p2 x="6600" y="1140"/>
    </wire>
    <wire>
      <p1 x="660" y="1400"/>
      <p2 x="1340" y="1400"/>
    </wire>
    <wire>
      <p1 x="1580" y="1400"/>
      <p2 x="1800" y="1400"/>
    </wire>
    <wire>
      <p1 x="4460" y="1400"/>
      <p2 x="4620" y="1400"/>
    </wire>
    <wire>
      <p1 x="5760" y="1400"/>
      <p2 x="6000" y="1400"/>
    </wire>
    <wire>
      <p1 x="5260" y="1400"/>
      <p2 x="5620" y="1400"/>
    </wire>
    <wire>
      <p1 x="2820" y="2680"/>
      <p2 x="5480" y="2680"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="1600" y="380"/>
    </wire>
    <wire>
      <p1 x="1720" y="1660"/>
      <p2 x="2060" y="1660"/>
    </wire>
    <wire>
      <p1 x="2120" y="1660"/>
      <p2 x="2160" y="1660"/>
    </wire>
    <wire>
      <p1 x="5020" y="1660"/>
      <p2 x="5620" y="1660"/>
    </wire>
    <wire>
      <p1 x="4660" y="1660"/>
      <p2 x="4800" y="1660"/>
    </wire>
    <wire>
      <p1 x="5660" y="1920"/>
      <p2 x="5860" y="1920"/>
    </wire>
    <wire>
      <p1 x="4200" y="640"/>
      <p2 x="4520" y="640"/>
    </wire>
    <wire>
      <p1 x="4520" y="640"/>
      <p2 x="6600" y="640"/>
    </wire>
    <wire>
      <p1 x="5520" y="2180"/>
      <p2 x="5620" y="2180"/>
    </wire>
    <wire>
      <p1 x="6700" y="900"/>
      <p2 x="6840" y="900"/>
    </wire>
    <wire>
      <p1 x="4280" y="1160"/>
      <p2 x="4460" y="1160"/>
    </wire>
    <wire>
      <p1 x="4540" y="1160"/>
      <p2 x="4620" y="1160"/>
    </wire>
    <wire>
      <p1 x="5200" y="1160"/>
      <p2 x="6000" y="1160"/>
    </wire>
    <wire>
      <p1 x="6640" y="1160"/>
      <p2 x="6840" y="1160"/>
    </wire>
    <wire>
      <p1 x="6400" y="1160"/>
      <p2 x="6580" y="1160"/>
    </wire>
    <wire>
      <p1 x="660" y="1420"/>
      <p2 x="1340" y="1420"/>
    </wire>
    <wire>
      <p1 x="1580" y="1420"/>
      <p2 x="1820" y="1420"/>
    </wire>
    <wire>
      <p1 x="5780" y="1420"/>
      <p2 x="6000" y="1420"/>
    </wire>
    <wire>
      <p1 x="4940" y="1420"/>
      <p2 x="5620" y="1420"/>
    </wire>
    <wire>
      <p1 x="4660" y="1420"/>
      <p2 x="4880" y="1420"/>
    </wire>
    <wire>
      <p1 x="2820" y="2700"/>
      <p2 x="5500" y="2700"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="1700" y="1680"/>
      <p2 x="2080" y="1680"/>
    </wire>
    <wire>
      <p1 x="4660" y="1680"/>
      <p2 x="5140" y="1680"/>
    </wire>
    <wire>
      <p1 x="5660" y="1680"/>
      <p2 x="5780" y="1680"/>
    </wire>
    <wire>
      <p1 x="5440" y="1940"/>
      <p2 x="5620" y="1940"/>
    </wire>
    <wire>
      <p1 x="4200" y="660"/>
      <p2 x="4540" y="660"/>
    </wire>
    <wire>
      <p1 x="4540" y="660"/>
      <p2 x="6580" y="660"/>
    </wire>
    <wire>
      <p1 x="4740" y="2200"/>
      <p2 x="5620" y="2200"/>
    </wire>
    <wire>
      <p1 x="6720" y="920"/>
      <p2 x="6840" y="920"/>
    </wire>
    <wire>
      <p1 x="4280" y="1180"/>
      <p2 x="4440" y="1180"/>
    </wire>
    <wire>
      <p1 x="5180" y="1180"/>
      <p2 x="6000" y="1180"/>
    </wire>
    <wire>
      <p1 x="4660" y="1180"/>
      <p2 x="4980" y="1180"/>
    </wire>
    <wire>
      <p1 x="6620" y="1180"/>
      <p2 x="6840" y="1180"/>
    </wire>
    <wire>
      <p1 x="6400" y="1180"/>
      <p2 x="6560" y="1180"/>
    </wire>
    <wire>
      <p1 x="2820" y="2460"/>
      <p2 x="5260" y="2460"/>
    </wire>
    <wire>
      <p1 x="660" y="1440"/>
      <p2 x="1340" y="1440"/>
    </wire>
    <wire>
      <p1 x="1900" y="1440"/>
      <p2 x="2160" y="1440"/>
    </wire>
    <wire>
      <p1 x="1580" y="1440"/>
      <p2 x="1840" y="1440"/>
    </wire>
    <wire>
      <p1 x="4660" y="1440"/>
      <p2 x="5220" y="1440"/>
    </wire>
    <wire>
      <p1 x="5660" y="1440"/>
      <p2 x="5700" y="1440"/>
    </wire>
    <wire>
      <p1 x="5800" y="1440"/>
      <p2 x="6000" y="1440"/>
    </wire>
    <wire>
      <p1 x="2820" y="2720"/>
      <p2 x="5520" y="2720"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="2340" y="420"/>
    </wire>
    <wire>
      <p1 x="4200" y="420"/>
      <p2 x="4300" y="420"/>
    </wire>
    <wire>
      <p1 x="4300" y="420"/>
      <p2 x="6820" y="420"/>
    </wire>
    <wire>
      <p1 x="1680" y="1700"/>
      <p2 x="2100" y="1700"/>
    </wire>
    <wire>
      <p1 x="4360" y="1700"/>
      <p2 x="4620" y="1700"/>
    </wire>
    <wire>
      <p1 x="5360" y="1700"/>
      <p2 x="5620" y="1700"/>
    </wire>
    <wire>
      <p1 x="4820" y="1960"/>
      <p2 x="5620" y="1960"/>
    </wire>
    <wire>
      <p1 x="4200" y="680"/>
      <p2 x="4560" y="680"/>
    </wire>
    <wire>
      <p1 x="4560" y="680"/>
      <p2 x="6560" y="680"/>
    </wire>
    <wire>
      <p1 x="5660" y="2220"/>
      <p2 x="5960" y="2220"/>
    </wire>
    <wire>
      <p1 x="6740" y="940"/>
      <p2 x="6840" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="1200"/>
      <p2 x="1340" y="1200"/>
    </wire>
    <wire>
      <p1 x="1580" y="1200"/>
      <p2 x="1900" y="1200"/>
    </wire>
    <wire>
      <p1 x="4280" y="1200"/>
      <p2 x="4420" y="1200"/>
    </wire>
    <wire>
      <p1 x="5160" y="1200"/>
      <p2 x="6000" y="1200"/>
    </wire>
    <wire>
      <p1 x="4660" y="1200"/>
      <p2 x="5100" y="1200"/>
    </wire>
    <wire>
      <p1 x="6600" y="1200"/>
      <p2 x="6840" y="1200"/>
    </wire>
    <wire>
      <p1 x="6400" y="1200"/>
      <p2 x="6540" y="1200"/>
    </wire>
    <wire>
      <p1 x="2820" y="2480"/>
      <p2 x="5280" y="2480"/>
    </wire>
    <wire>
      <p1 x="660" y="1460"/>
      <p2 x="1340" y="1460"/>
    </wire>
    <wire>
      <p1 x="1580" y="1460"/>
      <p2 x="1860" y="1460"/>
    </wire>
    <wire>
      <p1 x="1920" y="1460"/>
      <p2 x="2160" y="1460"/>
    </wire>
    <wire>
      <p1 x="4440" y="1460"/>
      <p2 x="4620" y="1460"/>
    </wire>
    <wire>
      <p1 x="5820" y="1460"/>
      <p2 x="6000" y="1460"/>
    </wire>
    <wire>
      <p1 x="5280" y="1460"/>
      <p2 x="5620" y="1460"/>
    </wire>
    <wire>
      <p1 x="2820" y="2740"/>
      <p2 x="5540" y="2740"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="3060" y="440"/>
    </wire>
    <wire>
      <p1 x="4200" y="440"/>
      <p2 x="4320" y="440"/>
    </wire>
    <wire>
      <p1 x="4320" y="440"/>
      <p2 x="6800" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="1720"/>
      <p2 x="2120" y="1720"/>
    </wire>
    <wire>
      <p1 x="4900" y="1720"/>
      <p2 x="5620" y="1720"/>
    </wire>
    <wire>
      <p1 x="4660" y="1720"/>
      <p2 x="4780" y="1720"/>
    </wire>
    <wire>
      <p1 x="5660" y="1980"/>
      <p2 x="5880" y="1980"/>
    </wire>
    <wire>
      <p1 x="4200" y="700"/>
      <p2 x="4580" y="700"/>
    </wire>
    <wire>
      <p1 x="4580" y="700"/>
      <p2 x="6540" y="700"/>
    </wire>
    <wire>
      <p1 x="4660" y="960"/>
      <p2 x="5020" y="960"/>
    </wire>
    <wire>
      <p1 x="6760" y="960"/>
      <p2 x="6840" y="960"/>
    </wire>
    <wire>
      <p1 x="5540" y="2240"/>
      <p2 x="5620" y="2240"/>
    </wire>
    <wire>
      <p1 x="660" y="1220"/>
      <p2 x="1340" y="1220"/>
    </wire>
    <wire>
      <p1 x="1580" y="1220"/>
      <p2 x="1880" y="1220"/>
    </wire>
    <wire>
      <p1 x="4280" y="1220"/>
      <p2 x="4400" y="1220"/>
    </wire>
    <wire>
      <p1 x="4520" y="1220"/>
      <p2 x="4620" y="1220"/>
    </wire>
    <wire>
      <p1 x="5140" y="1220"/>
      <p2 x="6000" y="1220"/>
    </wire>
    <wire>
      <p1 x="6580" y="1220"/>
      <p2 x="6840" y="1220"/>
    </wire>
    <wire>
      <p1 x="6400" y="1220"/>
      <p2 x="6520" y="1220"/>
    </wire>
    <wire>
      <p1 x="2820" y="2500"/>
      <p2 x="5300" y="2500"/>
    </wire>
    <wire>
      <p1 x="660" y="1480"/>
      <p2 x="1340" y="1480"/>
    </wire>
    <wire>
      <p1 x="1580" y="1480"/>
      <p2 x="1880" y="1480"/>
    </wire>
    <wire>
      <p1 x="1940" y="1480"/>
      <p2 x="2160" y="1480"/>
    </wire>
    <wire>
      <p1 x="5840" y="1480"/>
      <p2 x="6000" y="1480"/>
    </wire>
    <wire>
      <p1 x="4960" y="1480"/>
      <p2 x="5620" y="1480"/>
    </wire>
    <wire>
      <p1 x="4660" y="1480"/>
      <p2 x="4860" y="1480"/>
    </wire>
    <wire>
      <p1 x="2820" y="2760"/>
      <p2 x="5560" y="2760"/>
    </wire>
    <wire>
      <p1 x="4660" y="1740"/>
      <p2 x="5120" y="1740"/>
    </wire>
    <wire>
      <p1 x="5660" y="1740"/>
      <p2 x="5800" y="1740"/>
    </wire>
    <wire>
      <p1 x="4200" y="460"/>
      <p2 x="4340" y="460"/>
    </wire>
    <wire>
      <p1 x="4340" y="460"/>
      <p2 x="6780" y="460"/>
    </wire>
    <wire>
      <p1 x="5460" y="2000"/>
      <p2 x="5620" y="2000"/>
    </wire>
    <wire>
      <p1 x="4200" y="720"/>
      <p2 x="4600" y="720"/>
    </wire>
    <wire>
      <p1 x="4600" y="720"/>
      <p2 x="6840" y="720"/>
    </wire>
    <wire>
      <p1 x="4600" y="980"/>
      <p2 x="4620" y="980"/>
    </wire>
    <wire>
      <p1 x="5020" y="980"/>
      <p2 x="6000" y="980"/>
    </wire>
    <wire>
      <p1 x="6780" y="980"/>
      <p2 x="6840" y="980"/>
    </wire>
    <wire>
      <p1 x="6400" y="980"/>
      <p2 x="6760" y="980"/>
    </wire>
    <wire>
      <p1 x="4720" y="2260"/>
      <p2 x="5620" y="2260"/>
    </wire>
    <wire>
      <p1 x="660" y="1240"/>
      <p2 x="1340" y="1240"/>
    </wire>
    <wire>
      <p1 x="1580" y="1240"/>
      <p2 x="1860" y="1240"/>
    </wire>
    <wire>
      <p1 x="4280" y="1240"/>
      <p2 x="4380" y="1240"/>
    </wire>
    <wire>
      <p1 x="5120" y="1240"/>
      <p2 x="6000" y="1240"/>
    </wire>
    <wire>
      <p1 x="4660" y="1240"/>
      <p2 x="5000" y="1240"/>
    </wire>
    <wire>
      <p1 x="6560" y="1240"/>
      <p2 x="6840" y="1240"/>
    </wire>
    <wire>
      <p1 x="6400" y="1240"/>
      <p2 x="6500" y="1240"/>
    </wire>
    <wire>
      <p1 x="2820" y="2520"/>
      <p2 x="5320" y="2520"/>
    </wire>
    <wire>
      <p1 x="660" y="1500"/>
      <p2 x="1340" y="1500"/>
    </wire>
    <wire>
      <p1 x="1580" y="1500"/>
      <p2 x="1900" y="1500"/>
    </wire>
    <wire>
      <p1 x="1960" y="1500"/>
      <p2 x="2160" y="1500"/>
    </wire>
    <wire>
      <p1 x="4660" y="1500"/>
      <p2 x="5200" y="1500"/>
    </wire>
    <wire>
      <p1 x="5660" y="1500"/>
      <p2 x="5720" y="1500"/>
    </wire>
    <wire>
      <p1 x="5860" y="1500"/>
      <p2 x="6000" y="1500"/>
    </wire>
    <wire>
      <p1 x="4200" y="480"/>
      <p2 x="4360" y="480"/>
    </wire>
    <wire>
      <p1 x="4360" y="480"/>
      <p2 x="6760" y="480"/>
    </wire>
    <wire>
      <p1 x="4340" y="1760"/>
      <p2 x="4620" y="1760"/>
    </wire>
    <wire>
      <p1 x="5380" y="1760"/>
      <p2 x="5620" y="1760"/>
    </wire>
    <wire>
      <p1 x="4800" y="2020"/>
      <p2 x="5620" y="2020"/>
    </wire>
    <wire>
      <p1 x="6540" y="740"/>
      <p2 x="6840" y="740"/>
    </wire>
    <wire>
      <p1 x="5040" y="1000"/>
      <p2 x="6000" y="1000"/>
    </wire>
    <wire>
      <p1 x="4660" y="1000"/>
      <p2 x="4920" y="1000"/>
    </wire>
    <wire>
      <p1 x="6800" y="1000"/>
      <p2 x="6840" y="1000"/>
    </wire>
    <wire>
      <p1 x="6400" y="1000"/>
      <p2 x="6740" y="1000"/>
    </wire>
    <wire>
      <p1 x="5660" y="2280"/>
      <p2 x="5980" y="2280"/>
    </wire>
    <wire>
      <p1 x="660" y="1260"/>
      <p2 x="1340" y="1260"/>
    </wire>
    <wire>
      <p1 x="1580" y="1260"/>
      <p2 x="2160" y="1260"/>
    </wire>
    <wire>
      <p1 x="4280" y="1260"/>
      <p2 x="4360" y="1260"/>
    </wire>
    <wire>
      <p1 x="5100" y="1260"/>
      <p2 x="6000" y="1260"/>
    </wire>
    <wire>
      <p1 x="4660" y="1260"/>
      <p2 x="5080" y="1260"/>
    </wire>
    <wire>
      <p1 x="6540" y="1260"/>
      <p2 x="6840" y="1260"/>
    </wire>
    <wire>
      <p1 x="6400" y="1260"/>
      <p2 x="6480" y="1260"/>
    </wire>
    <wire>
      <p1 x="2820" y="2540"/>
      <p2 x="5340" y="2540"/>
    </wire>
    <wire>
      <p1 x="1840" y="1520"/>
      <p2 x="1920" y="1520"/>
    </wire>
    <wire>
      <p1 x="1980" y="1520"/>
      <p2 x="2160" y="1520"/>
    </wire>
    <wire>
      <p1 x="1580" y="1520"/>
      <p2 x="1660" y="1520"/>
    </wire>
    <wire>
      <p1 x="4420" y="1520"/>
      <p2 x="4620" y="1520"/>
    </wire>
    <wire>
      <p1 x="5880" y="1520"/>
      <p2 x="6000" y="1520"/>
    </wire>
    <wire>
      <p1 x="5300" y="1520"/>
      <p2 x="5620" y="1520"/>
    </wire>
    <wire>
      <p1 x="4200" y="500"/>
      <p2 x="4380" y="500"/>
    </wire>
    <wire>
      <p1 x="4380" y="500"/>
      <p2 x="6740" y="500"/>
    </wire>
    <wire>
      <p1 x="4880" y="1780"/>
      <p2 x="5620" y="1780"/>
    </wire>
    <wire>
      <p1 x="4660" y="1780"/>
      <p2 x="4760" y="1780"/>
    </wire>
    <wire>
      <p1 x="5660" y="2040"/>
      <p2 x="5900" y="2040"/>
    </wire>
    <wire>
      <p1 x="6560" y="760"/>
      <p2 x="6840" y="760"/>
    </wire>
    <wire>
      <p1 x="4280" y="1020"/>
      <p2 x="4600" y="1020"/>
    </wire>
    <wire>
      <p1 x="5060" y="1020"/>
      <p2 x="6000" y="1020"/>
    </wire>
    <wire>
      <p1 x="4660" y="1020"/>
      <p2 x="5040" y="1020"/>
    </wire>
    <wire>
      <p1 x="6820" y="1020"/>
      <p2 x="6840" y="1020"/>
    </wire>
    <wire>
      <p1 x="6400" y="1020"/>
      <p2 x="6720" y="1020"/>
    </wire>
    <wire>
      <p1 x="5560" y="2300"/>
      <p2 x="5620" y="2300"/>
    </wire>
    <wire>
      <p1 x="5120" y="1040"/>
      <p2 x="5120" y="1140"/>
    </wire>
    <wire>
      <p1 x="5120" y="1240"/>
      <p2 x="5120" y="1740"/>
    </wire>
    <wire>
      <p1 x="5380" y="1760"/>
      <p2 x="5380" y="2580"/>
    </wire>
    <wire>
      <p1 x="6660" y="580"/>
      <p2 x="6660" y="860"/>
    </wire>
    <wire>
      <p1 x="6660" y="1080"/>
      <p2 x="6660" y="1140"/>
    </wire>
    <wire>
      <p1 x="1800" y="1100"/>
      <p2 x="1800" y="1320"/>
    </wire>
    <wire>
      <p1 x="1800" y="1400"/>
      <p2 x="1800" y="1560"/>
    </wire>
    <wire>
      <p1 x="4360" y="480"/>
      <p2 x="4360" y="1260"/>
    </wire>
    <wire>
      <p1 x="4360" y="1260"/>
      <p2 x="4360" y="1700"/>
    </wire>
    <wire>
      <p1 x="5900" y="1540"/>
      <p2 x="5900" y="2040"/>
    </wire>
    <wire>
      <p1 x="2060" y="1600"/>
      <p2 x="2060" y="1660"/>
    </wire>
    <wire>
      <p1 x="4880" y="1420"/>
      <p2 x="4880" y="1780"/>
    </wire>
    <wire>
      <p1 x="5140" y="1220"/>
      <p2 x="5140" y="1680"/>
    </wire>
    <wire>
      <p1 x="5400" y="1820"/>
      <p2 x="5400" y="2600"/>
    </wire>
    <wire>
      <p1 x="6680" y="560"/>
      <p2 x="6680" y="880"/>
    </wire>
    <wire>
      <p1 x="6680" y="1060"/>
      <p2 x="6680" y="1120"/>
    </wire>
    <wire>
      <p1 x="1820" y="1120"/>
      <p2 x="1820" y="1340"/>
    </wire>
    <wire>
      <p1 x="1820" y="1420"/>
      <p2 x="1820" y="1540"/>
    </wire>
    <wire>
      <p1 x="4380" y="500"/>
      <p2 x="4380" y="1240"/>
    </wire>
    <wire>
      <p1 x="4380" y="1240"/>
      <p2 x="4380" y="1640"/>
    </wire>
    <wire>
      <p1 x="5920" y="1560"/>
      <p2 x="5920" y="2100"/>
    </wire>
    <wire>
      <p1 x="2080" y="1620"/>
      <p2 x="2080" y="1680"/>
    </wire>
    <wire>
      <p1 x="2340" y="260"/>
      <p2 x="2340" y="420"/>
    </wire>
    <wire>
      <p1 x="4900" y="1360"/>
      <p2 x="4900" y="1720"/>
    </wire>
    <wire>
      <p1 x="5160" y="1200"/>
      <p2 x="5160" y="1620"/>
    </wire>
    <wire>
      <p1 x="5420" y="1880"/>
      <p2 x="5420" y="2620"/>
    </wire>
    <wire>
      <p1 x="6700" y="540"/>
      <p2 x="6700" y="900"/>
    </wire>
    <wire>
      <p1 x="6700" y="1040"/>
      <p2 x="6700" y="1100"/>
    </wire>
    <wire>
      <p1 x="5680" y="1320"/>
      <p2 x="5680" y="1380"/>
    </wire>
    <wire>
      <p1 x="1840" y="1140"/>
      <p2 x="1840" y="1280"/>
    </wire>
    <wire>
      <p1 x="1840" y="1440"/>
      <p2 x="1840" y="1520"/>
    </wire>
    <wire>
      <p1 x="4400" y="520"/>
      <p2 x="4400" y="1220"/>
    </wire>
    <wire>
      <p1 x="4400" y="1220"/>
      <p2 x="4400" y="1580"/>
    </wire>
    <wire>
      <p1 x="5940" y="1580"/>
      <p2 x="5940" y="2160"/>
    </wire>
    <wire>
      <p1 x="2100" y="1640"/>
      <p2 x="2100" y="1700"/>
    </wire>
    <wire>
      <p1 x="4920" y="1000"/>
      <p2 x="4920" y="1360"/>
    </wire>
    <wire>
      <p1 x="5180" y="1180"/>
      <p2 x="5180" y="1560"/>
    </wire>
    <wire>
      <p1 x="6460" y="1280"/>
      <p2 x="6460" y="1340"/>
    </wire>
    <wire>
      <p1 x="1600" y="260"/>
      <p2 x="1600" y="380"/>
    </wire>
    <wire>
      <p1 x="5440" y="1940"/>
      <p2 x="5440" y="2640"/>
    </wire>
    <wire>
      <p1 x="6720" y="520"/>
      <p2 x="6720" y="920"/>
    </wire>
    <wire>
      <p1 x="6720" y="1020"/>
      <p2 x="6720" y="1080"/>
    </wire>
    <wire>
      <p1 x="5700" y="1340"/>
      <p2 x="5700" y="1440"/>
    </wire>
    <wire>
      <p1 x="1860" y="1240"/>
      <p2 x="1860" y="1280"/>
    </wire>
    <wire>
      <p1 x="1860" y="1340"/>
      <p2 x="1860" y="1460"/>
    </wire>
    <wire>
      <p1 x="4420" y="540"/>
      <p2 x="4420" y="1200"/>
    </wire>
    <wire>
      <p1 x="4420" y="1200"/>
      <p2 x="4420" y="1520"/>
    </wire>
    <wire>
      <p1 x="5960" y="1600"/>
      <p2 x="5960" y="2220"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="2120" y="1660"/>
      <p2 x="2120" y="1720"/>
    </wire>
    <wire>
      <p1 x="4940" y="1060"/>
      <p2 x="4940" y="1420"/>
    </wire>
    <wire>
      <p1 x="5200" y="1160"/>
      <p2 x="5200" y="1500"/>
    </wire>
    <wire>
      <p1 x="6480" y="1260"/>
      <p2 x="6480" y="1320"/>
    </wire>
    <wire>
      <p1 x="5460" y="2000"/>
      <p2 x="5460" y="2660"/>
    </wire>
    <wire>
      <p1 x="6740" y="500"/>
      <p2 x="6740" y="940"/>
    </wire>
    <wire>
      <p1 x="6740" y="1000"/>
      <p2 x="6740" y="1060"/>
    </wire>
    <wire>
      <p1 x="5720" y="1360"/>
      <p2 x="5720" y="1500"/>
    </wire>
    <wire>
      <p1 x="1880" y="1220"/>
      <p2 x="1880" y="1300"/>
    </wire>
    <wire>
      <p1 x="1880" y="1360"/>
      <p2 x="1880" y="1480"/>
    </wire>
    <wire>
      <p1 x="4440" y="560"/>
      <p2 x="4440" y="1180"/>
    </wire>
    <wire>
      <p1 x="4440" y="1180"/>
      <p2 x="4440" y="1460"/>
    </wire>
    <wire>
      <p1 x="5980" y="1620"/>
      <p2 x="5980" y="2280"/>
    </wire>
    <wire>
      <p1 x="4960" y="1120"/>
      <p2 x="4960" y="1480"/>
    </wire>
    <wire>
      <p1 x="5220" y="1140"/>
      <p2 x="5220" y="1440"/>
    </wire>
    <wire>
      <p1 x="6500" y="1240"/>
      <p2 x="6500" y="1300"/>
    </wire>
    <wire>
      <p1 x="6760" y="980"/>
      <p2 x="6760" y="1040"/>
    </wire>
    <wire>
      <p1 x="6760" y="480"/>
      <p2 x="6760" y="960"/>
    </wire>
    <wire>
      <p1 x="5480" y="2060"/>
      <p2 x="5480" y="2680"/>
    </wire>
    <wire>
      <p1 x="5740" y="1380"/>
      <p2 x="5740" y="1560"/>
    </wire>
    <wire>
      <p1 x="1900" y="1200"/>
      <p2 x="1900" y="1320"/>
    </wire>
    <wire>
      <p1 x="1900" y="1440"/>
      <p2 x="1900" y="1500"/>
    </wire>
    <wire>
      <p1 x="4460" y="580"/>
      <p2 x="4460" y="1160"/>
    </wire>
    <wire>
      <p1 x="4460" y="1160"/>
      <p2 x="4460" y="1400"/>
    </wire>
    <wire>
      <p1 x="4720" y="1900"/>
      <p2 x="4720" y="2260"/>
    </wire>
    <wire>
      <p1 x="4980" y="1180"/>
      <p2 x="4980" y="1540"/>
    </wire>
    <wire>
      <p1 x="5240" y="1120"/>
      <p2 x="5240" y="1380"/>
    </wire>
    <wire>
      <p1 x="6520" y="1220"/>
      <p2 x="6520" y="1280"/>
    </wire>
    <wire>
      <p1 x="1660" y="1520"/>
      <p2 x="1660" y="1720"/>
    </wire>
    <wire>
      <p1 x="5500" y="2120"/>
      <p2 x="5500" y="2700"/>
    </wire>
    <wire>
      <p1 x="6780" y="460"/>
      <p2 x="6780" y="980"/>
    </wire>
    <wire>
      <p1 x="1920" y="1460"/>
      <p2 x="1920" y="1520"/>
    </wire>
    <wire>
      <p1 x="4480" y="600"/>
      <p2 x="4480" y="1140"/>
    </wire>
    <wire>
      <p1 x="4480" y="1140"/>
      <p2 x="4480" y="1340"/>
    </wire>
    <wire>
      <p1 x="5760" y="1400"/>
      <p2 x="5760" y="1620"/>
    </wire>
    <wire>
      <p1 x="4740" y="1840"/>
      <p2 x="4740" y="2200"/>
    </wire>
    <wire>
      <p1 x="5000" y="1240"/>
      <p2 x="5000" y="1600"/>
    </wire>
    <wire>
      <p1 x="5260" y="1100"/>
      <p2 x="5260" y="1320"/>
    </wire>
    <wire>
      <p1 x="5260" y="1400"/>
      <p2 x="5260" y="2460"/>
    </wire>
    <wire>
      <p1 x="6540" y="700"/>
      <p2 x="6540" y="740"/>
    </wire>
    <wire>
      <p1 x="6540" y="1200"/>
      <p2 x="6540" y="1260"/>
    </wire>
    <wire>
      <p1 x="1680" y="1540"/>
      <p2 x="1680" y="1700"/>
    </wire>
    <wire>
      <p1 x="5520" y="2180"/>
      <p2 x="5520" y="2720"/>
    </wire>
    <wire>
      <p1 x="6800" y="440"/>
      <p2 x="6800" y="1000"/>
    </wire>
    <wire>
      <p1 x="5780" y="1420"/>
      <p2 x="5780" y="1680"/>
    </wire>
    <wire>
      <p1 x="1940" y="1480"/>
      <p2 x="1940" y="1540"/>
    </wire>
    <wire>
      <p1 x="4500" y="620"/>
      <p2 x="4500" y="1120"/>
    </wire>
    <wire>
      <p1 x="4500" y="1120"/>
      <p2 x="4500" y="1280"/>
    </wire>
    <wire>
      <p1 x="4760" y="1780"/>
      <p2 x="4760" y="2140"/>
    </wire>
    <wire>
      <p1 x="5020" y="960"/>
      <p2 x="5020" y="980"/>
    </wire>
    <wire>
      <p1 x="5020" y="1300"/>
      <p2 x="5020" y="1660"/>
    </wire>
    <wire>
      <p1 x="5280" y="1460"/>
      <p2 x="5280" y="2480"/>
    </wire>
    <wire>
      <p1 x="6560" y="680"/>
      <p2 x="6560" y="760"/>
    </wire>
    <wire>
      <p1 x="6560" y="1180"/>
      <p2 x="6560" y="1240"/>
    </wire>
    <wire>
      <p1 x="1700" y="1560"/>
      <p2 x="1700" y="1680"/>
    </wire>
    <wire>
      <p1 x="5540" y="2240"/>
      <p2 x="5540" y="2740"/>
    </wire>
    <wire>
      <p1 x="6820" y="420"/>
      <p2 x="6820" y="1020"/>
    </wire>
    <wire>
      <p1 x="5800" y="1440"/>
      <p2 x="5800" y="1740"/>
    </wire>
    <wire>
      <p1 x="1960" y="1500"/>
      <p2 x="1960" y="1560"/>
    </wire>
    <wire>
      <p1 x="4520" y="640"/>
      <p2 x="4520" y="1100"/>
    </wire>
    <wire>
      <p1 x="4520" y="1100"/>
      <p2 x="4520" y="1220"/>
    </wire>
    <wire>
      <p1 x="4780" y="1720"/>
      <p2 x="4780" y="2080"/>
    </wire>
    <wire>
      <p1 x="5040" y="1000"/>
      <p2 x="5040" y="1020"/>
    </wire>
    <wire>
      <p1 x="5300" y="1520"/>
      <p2 x="5300" y="2500"/>
    </wire>
    <wire>
      <p1 x="6580" y="660"/>
      <p2 x="6580" y="780"/>
    </wire>
    <wire>
      <p1 x="6580" y="1160"/>
      <p2 x="6580" y="1220"/>
    </wire>
    <wire>
      <p1 x="1720" y="1580"/>
      <p2 x="1720" y="1660"/>
    </wire>
    <wire>
      <p1 x="5560" y="2300"/>
      <p2 x="5560" y="2760"/>
    </wire>
    <wire>
      <p1 x="5820" y="1460"/>
      <p2 x="5820" y="1800"/>
    </wire>
    <wire>
      <p1 x="1980" y="1520"/>
      <p2 x="1980" y="1580"/>
    </wire>
    <wire>
      <p1 x="4540" y="660"/>
      <p2 x="4540" y="1080"/>
    </wire>
    <wire>
      <p1 x="4540" y="1080"/>
      <p2 x="4540" y="1160"/>
    </wire>
    <wire>
      <p1 x="4800" y="1660"/>
      <p2 x="4800" y="2020"/>
    </wire>
    <wire>
      <p1 x="5060" y="1020"/>
      <p2 x="5060" y="1080"/>
    </wire>
    <wire>
      <p1 x="5320" y="1580"/>
      <p2 x="5320" y="2520"/>
    </wire>
    <wire>
      <p1 x="6600" y="640"/>
      <p2 x="6600" y="800"/>
    </wire>
    <wire>
      <p1 x="6600" y="1140"/>
      <p2 x="6600" y="1200"/>
    </wire>
    <wire>
      <p1 x="1740" y="1600"/>
      <p2 x="1740" y="1640"/>
    </wire>
    <wire>
      <p1 x="4300" y="420"/>
      <p2 x="4300" y="1320"/>
    </wire>
    <wire>
      <p1 x="4300" y="1320"/>
      <p2 x="4300" y="1880"/>
    </wire>
    <wire>
      <p1 x="5840" y="1480"/>
      <p2 x="5840" y="1860"/>
    </wire>
    <wire>
      <p1 x="2000" y="1540"/>
      <p2 x="2000" y="1600"/>
    </wire>
    <wire>
      <p1 x="4560" y="680"/>
      <p2 x="4560" y="1060"/>
    </wire>
    <wire>
      <p1 x="4560" y="1060"/>
      <p2 x="4560" y="1100"/>
    </wire>
    <wire>
      <p1 x="4820" y="1600"/>
      <p2 x="4820" y="1960"/>
    </wire>
    <wire>
      <p1 x="5080" y="1280"/>
      <p2 x="5080" y="1860"/>
    </wire>
    <wire>
      <p1 x="5080" y="1080"/>
      <p2 x="5080" y="1260"/>
    </wire>
    <wire>
      <p1 x="5340" y="1640"/>
      <p2 x="5340" y="2540"/>
    </wire>
    <wire>
      <p1 x="6620" y="620"/>
      <p2 x="6620" y="820"/>
    </wire>
    <wire>
      <p1 x="6620" y="1120"/>
      <p2 x="6620" y="1180"/>
    </wire>
    <wire>
      <p1 x="1760" y="1360"/>
      <p2 x="1760" y="1600"/>
    </wire>
    <wire>
      <p1 x="4320" y="440"/>
      <p2 x="4320" y="1300"/>
    </wire>
    <wire>
      <p1 x="4320" y="1300"/>
      <p2 x="4320" y="1820"/>
    </wire>
    <wire>
      <p1 x="5860" y="1500"/>
      <p2 x="5860" y="1920"/>
    </wire>
    <wire>
      <p1 x="2020" y="1560"/>
      <p2 x="2020" y="1640"/>
    </wire>
    <wire>
      <p1 x="4580" y="700"/>
      <p2 x="4580" y="1040"/>
    </wire>
    <wire>
      <p1 x="4840" y="1540"/>
      <p2 x="4840" y="1900"/>
    </wire>
    <wire>
      <p1 x="5100" y="1260"/>
      <p2 x="5100" y="1800"/>
    </wire>
    <wire>
      <p1 x="5100" y="1060"/>
      <p2 x="5100" y="1200"/>
    </wire>
    <wire>
      <p1 x="5360" y="1700"/>
      <p2 x="5360" y="2560"/>
    </wire>
    <wire>
      <p1 x="6640" y="600"/>
      <p2 x="6640" y="840"/>
    </wire>
    <wire>
      <p1 x="6640" y="1100"/>
      <p2 x="6640" y="1160"/>
    </wire>
    <wire>
      <p1 x="3060" y="260"/>
      <p2 x="3060" y="440"/>
    </wire>
    <wire>
      <p1 x="1780" y="1080"/>
      <p2 x="1780" y="1300"/>
    </wire>
    <wire>
      <p1 x="1780" y="1380"/>
      <p2 x="1780" y="1580"/>
    </wire>
    <wire>
      <p1 x="4340" y="460"/>
      <p2 x="4340" y="1280"/>
    </wire>
    <wire>
      <p1 x="4340" y="1280"/>
      <p2 x="4340" y="1760"/>
    </wire>
    <wire>
      <p1 x="4600" y="720"/>
      <p2 x="4600" y="980"/>
    </wire>
    <wire>
      <p1 x="4600" y="980"/>
      <p2 x="4600" y="1020"/>
    </wire>
    <wire>
      <p1 x="5880" y="1520"/>
      <p2 x="5880" y="1980"/>
    </wire>
    <wire>
      <p1 x="2040" y="1580"/>
      <p2 x="2040" y="1620"/>
    </wire>
    <wire>
      <p1 x="4860" y="1480"/>
      <p2 x="4860" y="1840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>