<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Semafor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Semafor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Semafor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2880" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Semafor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3600" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>exp</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="2340" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="3060" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="1600" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="260"/>
      <p2 x="1600" y="380"/>
    </wire>
    <wire>
      <p1 x="2340" y="260"/>
      <p2 x="2340" y="420"/>
    </wire>
    <wire>
      <p1 x="3060" y="260"/>
      <p2 x="3060" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>