<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-160" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-320" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-160" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-320" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-160" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-320" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-160" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-320" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-160" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_4</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-320" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-160" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_5</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-320" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_6</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_7</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-160" y="0"/>
    </wire>
    <wire>
      <p1 x="-440" y="-900"/>
      <p2 x="-320" y="-900"/>
    </wire>
    <wire>
      <p1 x="-440" y="-260"/>
      <p2 x="-320" y="-260"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1420"/>
      <p2 x="-560" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1420"/>
      <p2 x="-60" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-100" y="-660"/>
      <p2 x="-60" y="-660"/>
    </wire>
    <wire>
      <p1 x="-280" y="-660"/>
      <p2 x="-160" y="-660"/>
    </wire>
    <wire>
      <p1 x="-680" y="-660"/>
      <p2 x="-520" y="-660"/>
    </wire>
    <wire>
      <p1 x="-60" y="-660"/>
      <p2 x="60" y="-660"/>
    </wire>
    <wire>
      <p1 x="-100" y="-20"/>
      <p2 x="-60" y="-20"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="-160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="-520" y="-20"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="60" y="-20"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1300"/>
      <p2 x="-160" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-360" y="20"/>
      <p2 x="-300" y="20"/>
    </wire>
    <wire>
      <p1 x="-560" y="-920"/>
      <p2 x="-520" y="-920"/>
    </wire>
    <wire>
      <p1 x="-560" y="-280"/>
      <p2 x="-520" y="-280"/>
    </wire>
    <wire>
      <p1 x="-560" y="160"/>
      <p2 x="-520" y="160"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1060"/>
      <p2 x="-300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-360" y="-420"/>
      <p2 x="-300" y="-420"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1320"/>
      <p2 x="-60" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1320"/>
      <p2 x="-160" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1320"/>
      <p2 x="-740" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1320"/>
      <p2 x="60" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1320"/>
      <p2 x="-520" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-440" y="-680"/>
      <p2 x="-320" y="-680"/>
    </wire>
    <wire>
      <p1 x="-440" y="-40"/>
      <p2 x="-320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-800" y="300"/>
      <p2 x="-740" y="300"/>
    </wire>
    <wire>
      <p1 x="-740" y="300"/>
      <p2 x="-360" y="300"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1200"/>
      <p2 x="-560" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1200"/>
      <p2 x="-60" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-620" y="-560"/>
      <p2 x="-560" y="-560"/>
    </wire>
    <wire>
      <p1 x="-560" y="-560"/>
      <p2 x="-60" y="-560"/>
    </wire>
    <wire>
      <p1 x="-440" y="180"/>
      <p2 x="-320" y="180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-440"/>
      <p2 x="-160" y="-440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1080"/>
      <p2 x="-160" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1340"/>
      <p2 x="-320" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-560" y="-700"/>
      <p2 x="-520" y="-700"/>
    </wire>
    <wire>
      <p1 x="-560" y="-60"/>
      <p2 x="-520" y="-60"/>
    </wire>
    <wire>
      <p1 x="-740" y="320"/>
      <p2 x="-720" y="320"/>
    </wire>
    <wire>
      <p1 x="-360" y="-840"/>
      <p2 x="-300" y="-840"/>
    </wire>
    <wire>
      <p1 x="-360" y="-200"/>
      <p2 x="-300" y="-200"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="-280" y="200"/>
      <p2 x="-160" y="200"/>
    </wire>
    <wire>
      <p1 x="-600" y="200"/>
      <p2 x="-520" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1100"/>
      <p2 x="-60" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1100"/>
      <p2 x="-160" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1100"/>
      <p2 x="-520" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1100"/>
      <p2 x="60" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-100" y="-460"/>
      <p2 x="-60" y="-460"/>
    </wire>
    <wire>
      <p1 x="-280" y="-460"/>
      <p2 x="-160" y="-460"/>
    </wire>
    <wire>
      <p1 x="-660" y="-460"/>
      <p2 x="-520" y="-460"/>
    </wire>
    <wire>
      <p1 x="-60" y="-460"/>
      <p2 x="60" y="-460"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1360"/>
      <p2 x="-520" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-660" y="-980"/>
      <p2 x="-560" y="-980"/>
    </wire>
    <wire>
      <p1 x="-560" y="-980"/>
      <p2 x="-60" y="-980"/>
    </wire>
    <wire>
      <p1 x="-600" y="-340"/>
      <p2 x="-560" y="-340"/>
    </wire>
    <wire>
      <p1 x="-560" y="-340"/>
      <p2 x="-60" y="-340"/>
    </wire>
    <wire>
      <p1 x="-640" y="340"/>
      <p2 x="-200" y="340"/>
    </wire>
    <wire>
      <p1 x="-200" y="-220"/>
      <p2 x="-160" y="-220"/>
    </wire>
    <wire>
      <p1 x="-200" y="-860"/>
      <p2 x="-160" y="-860"/>
    </wire>
    <wire>
      <p1 x="-200" y="220"/>
      <p2 x="-160" y="220"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1120"/>
      <p2 x="-320" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-440" y="-480"/>
      <p2 x="-320" y="-480"/>
    </wire>
    <wire>
      <p1 x="-560" y="100"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="-800" y="360"/>
      <p2 x="-720" y="360"/>
    </wire>
    <wire>
      <p1 x="-360" y="-620"/>
      <p2 x="-300" y="-620"/>
    </wire>
    <wire>
      <p1 x="-100" y="-880"/>
      <p2 x="-60" y="-880"/>
    </wire>
    <wire>
      <p1 x="-280" y="-880"/>
      <p2 x="-160" y="-880"/>
    </wire>
    <wire>
      <p1 x="-700" y="-880"/>
      <p2 x="-520" y="-880"/>
    </wire>
    <wire>
      <p1 x="-60" y="-880"/>
      <p2 x="60" y="-880"/>
    </wire>
    <wire>
      <p1 x="-100" y="-240"/>
      <p2 x="-60" y="-240"/>
    </wire>
    <wire>
      <p1 x="-280" y="-240"/>
      <p2 x="-160" y="-240"/>
    </wire>
    <wire>
      <p1 x="-640" y="-240"/>
      <p2 x="-520" y="-240"/>
    </wire>
    <wire>
      <p1 x="-60" y="-240"/>
      <p2 x="60" y="-240"/>
    </wire>
    <wire>
      <p1 x="-360" y="240"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1140"/>
      <p2 x="-520" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-560" y="-500"/>
      <p2 x="-520" y="-500"/>
    </wire>
    <wire>
      <p1 x="-640" y="-760"/>
      <p2 x="-560" y="-760"/>
    </wire>
    <wire>
      <p1 x="-560" y="-760"/>
      <p2 x="-60" y="-760"/>
    </wire>
    <wire>
      <p1 x="-580" y="-120"/>
      <p2 x="-560" y="-120"/>
    </wire>
    <wire>
      <p1 x="-560" y="-120"/>
      <p2 x="-60" y="-120"/>
    </wire>
    <wire>
      <p1 x="-200" y="-640"/>
      <p2 x="-160" y="-640"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1280"/>
      <p2 x="-300" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1320"/>
      <p2 x="-740" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-740" y="300"/>
      <p2 x="-740" y="320"/>
    </wire>
    <wire>
      <p1 x="-580" y="-120"/>
      <p2 x="-580" y="0"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1200"/>
      <p2 x="-680" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-680" y="-780"/>
      <p2 x="-680" y="-660"/>
    </wire>
    <wire>
      <p1 x="-680" y="-660"/>
      <p2 x="-680" y="-640"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1300"/>
      <p2 x="-200" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-200" y="-220"/>
      <p2 x="-200" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-200" y="220"/>
    </wire>
    <wire>
      <p1 x="-200" y="220"/>
      <p2 x="-200" y="340"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1080"/>
      <p2 x="-200" y="-860"/>
    </wire>
    <wire>
      <p1 x="-200" y="-860"/>
      <p2 x="-200" y="-640"/>
    </wire>
    <wire>
      <p1 x="-200" y="-640"/>
      <p2 x="-200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-440"/>
      <p2 x="-200" y="-220"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1280"/>
      <p2 x="-360" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-360" y="-620"/>
      <p2 x="-360" y="-420"/>
    </wire>
    <wire>
      <p1 x="-360" y="-420"/>
      <p2 x="-360" y="-200"/>
    </wire>
    <wire>
      <p1 x="-360" y="-200"/>
      <p2 x="-360" y="20"/>
    </wire>
    <wire>
      <p1 x="-360" y="20"/>
      <p2 x="-360" y="240"/>
    </wire>
    <wire>
      <p1 x="-360" y="240"/>
      <p2 x="-360" y="300"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1060"/>
      <p2 x="-360" y="-840"/>
    </wire>
    <wire>
      <p1 x="-360" y="-840"/>
      <p2 x="-360" y="-620"/>
    </wire>
    <wire>
      <p1 x="-620" y="-560"/>
      <p2 x="-620" y="-440"/>
    </wire>
    <wire>
      <p1 x="-620" y="-140"/>
      <p2 x="-620" y="-20"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="-620" y="0"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1300"/>
      <p2 x="-300" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1080"/>
      <p2 x="-300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-300" y="-860"/>
      <p2 x="-300" y="-840"/>
    </wire>
    <wire>
      <p1 x="-300" y="-640"/>
      <p2 x="-300" y="-620"/>
    </wire>
    <wire>
      <p1 x="-300" y="-440"/>
      <p2 x="-300" y="-420"/>
    </wire>
    <wire>
      <p1 x="-300" y="-220"/>
      <p2 x="-300" y="-200"/>
    </wire>
    <wire>
      <p1 x="-300" y="0"/>
      <p2 x="-300" y="20"/>
    </wire>
    <wire>
      <p1 x="-300" y="220"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1420"/>
      <p2 x="-560" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1200"/>
      <p2 x="-560" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-560" y="-980"/>
      <p2 x="-560" y="-920"/>
    </wire>
    <wire>
      <p1 x="-560" y="-760"/>
      <p2 x="-560" y="-700"/>
    </wire>
    <wire>
      <p1 x="-560" y="-560"/>
      <p2 x="-560" y="-500"/>
    </wire>
    <wire>
      <p1 x="-560" y="-340"/>
      <p2 x="-560" y="-280"/>
    </wire>
    <wire>
      <p1 x="-560" y="-120"/>
      <p2 x="-560" y="-60"/>
    </wire>
    <wire>
      <p1 x="-560" y="100"/>
      <p2 x="-560" y="160"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1200"/>
      <p2 x="-720" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1100"/>
      <p2 x="-720" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-660" y="-980"/>
      <p2 x="-660" y="-860"/>
    </wire>
    <wire>
      <p1 x="-660" y="-560"/>
      <p2 x="-660" y="-460"/>
    </wire>
    <wire>
      <p1 x="-660" y="-460"/>
      <p2 x="-660" y="-440"/>
    </wire>
    <wire>
      <p1 x="-600" y="-340"/>
      <p2 x="-600" y="-220"/>
    </wire>
    <wire>
      <p1 x="-600" y="80"/>
      <p2 x="-600" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1420"/>
      <p2 x="-60" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1200"/>
      <p2 x="-60" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-980"/>
      <p2 x="-60" y="-880"/>
    </wire>
    <wire>
      <p1 x="-60" y="-760"/>
      <p2 x="-60" y="-660"/>
    </wire>
    <wire>
      <p1 x="-60" y="-560"/>
      <p2 x="-60" y="-460"/>
    </wire>
    <wire>
      <p1 x="-60" y="-340"/>
      <p2 x="-60" y="-240"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="-60" y="-20"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1420"/>
      <p2 x="-700" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1000"/>
      <p2 x="-700" y="-880"/>
    </wire>
    <wire>
      <p1 x="-700" y="-880"/>
      <p2 x="-700" y="-860"/>
    </wire>
    <wire>
      <p1 x="-640" y="-760"/>
      <p2 x="-640" y="-640"/>
    </wire>
    <wire>
      <p1 x="-640" y="-360"/>
      <p2 x="-640" y="-240"/>
    </wire>
    <wire>
      <p1 x="-640" y="-240"/>
      <p2 x="-640" y="-220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>