<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NewInput</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Decrement</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_0</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="880" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_2</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="880" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_3</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="1320"/>
      <p2 x="540" y="1320"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="-20"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="540" y="1320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>