<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>16</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="980" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>index_0</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>index_1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Increment</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Override</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="980" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="1140" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="1140" y="60"/>
      <p2 x="1260" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="-60"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>