<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_7</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_6</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_5</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_4</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_3</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_0</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_2</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_15</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_14</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_13</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_12</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_11</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_8</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_9</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_10</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_21</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_20</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_19</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_18</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_16</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_17</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_4</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_5</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_6</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_7</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_8</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_9</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_10</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_11</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_12</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_13</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_14</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_15</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>28c010.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>28c010.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>28c010.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="-1140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="1340" y="0"/>
      <p2 x="1500" y="0"/>
    </wire>
    <wire>
      <p1 x="-500" y="-260"/>
      <p2 x="-200" y="-260"/>
    </wire>
    <wire>
      <p1 x="-200" y="-260"/>
      <p2 x="560" y="-260"/>
    </wire>
    <wire>
      <p1 x="-380" y="-900"/>
      <p2 x="300" y="-900"/>
    </wire>
    <wire>
      <p1 x="540" y="-900"/>
      <p2 x="580" y="-900"/>
    </wire>
    <wire>
      <p1 x="-500" y="260"/>
      <p2 x="-460" y="260"/>
    </wire>
    <wire>
      <p1 x="-460" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="-240" y="900"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="-520"/>
      <p2 x="1500" y="-520"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="1300" y="520"/>
    </wire>
    <wire>
      <p1 x="-500" y="-140"/>
      <p2 x="-260" y="-140"/>
    </wire>
    <wire>
      <p1 x="-260" y="-140"/>
      <p2 x="-100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-440" y="-780"/>
      <p2 x="300" y="-780"/>
    </wire>
    <wire>
      <p1 x="540" y="-780"/>
      <p2 x="600" y="-780"/>
    </wire>
    <wire>
      <p1 x="-500" y="140"/>
      <p2 x="-400" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="-400" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="-400"/>
      <p2 x="1500" y="-400"/>
    </wire>
    <wire>
      <p1 x="-500" y="-20"/>
      <p2 x="-320" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="300" y="-20"/>
    </wire>
    <wire>
      <p1 x="-320" y="-20"/>
      <p2 x="-160" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="-660"/>
      <p2 x="300" y="-660"/>
    </wire>
    <wire>
      <p1 x="-500" y="20"/>
      <p2 x="-340" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="-340" y="20"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="-260" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="1300"/>
      <p2 x="300" y="1300"/>
    </wire>
    <wire>
      <p1 x="540" y="1300"/>
      <p2 x="1380" y="1300"/>
    </wire>
    <wire>
      <p1 x="-140" y="-280"/>
      <p2 x="620" y="-280"/>
    </wire>
    <wire>
      <p1 x="1200" y="-280"/>
      <p2 x="1500" y="-280"/>
    </wire>
    <wire>
      <p1 x="1480" y="280"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1180"/>
      <p2 x="560" y="-1180"/>
    </wire>
    <wire>
      <p1 x="540" y="-540"/>
      <p2 x="560" y="-540"/>
    </wire>
    <wire>
      <p1 x="-460" y="1180"/>
      <p2 x="300" y="1180"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="1260" y="-160"/>
      <p2 x="1500" y="-160"/>
    </wire>
    <wire>
      <p1 x="280" y="1440"/>
      <p2 x="1480" y="1440"/>
    </wire>
    <wire>
      <p1 x="1420" y="160"/>
      <p2 x="1500" y="160"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1060"/>
      <p2 x="300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-400" y="1060"/>
      <p2 x="300" y="1060"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="1320" y="-40"/>
      <p2 x="1500" y="-40"/>
    </wire>
    <wire>
      <p1 x="-280" y="680"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="1360" y="40"/>
      <p2 x="1500" y="40"/>
    </wire>
    <wire>
      <p1 x="-360" y="-940"/>
      <p2 x="300" y="-940"/>
    </wire>
    <wire>
      <p1 x="540" y="-940"/>
      <p2 x="560" y="-940"/>
    </wire>
    <wire>
      <p1 x="-500" y="-300"/>
      <p2 x="-180" y="-300"/>
    </wire>
    <wire>
      <p1 x="-180" y="-300"/>
      <p2 x="280" y="-300"/>
    </wire>
    <wire>
      <p1 x="-500" y="300"/>
      <p2 x="-480" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="-480" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="-340" y="940"/>
      <p2 x="300" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1200"/>
      <p2 x="580" y="-1200"/>
    </wire>
    <wire>
      <p1 x="600" y="-560"/>
      <p2 x="1500" y="-560"/>
    </wire>
    <wire>
      <p1 x="-420" y="-820"/>
      <p2 x="300" y="-820"/>
    </wire>
    <wire>
      <p1 x="-500" y="-180"/>
      <p2 x="-240" y="-180"/>
    </wire>
    <wire>
      <p1 x="-240" y="-180"/>
      <p2 x="260" y="-180"/>
    </wire>
    <wire>
      <p1 x="-500" y="180"/>
      <p2 x="-420" y="180"/>
    </wire>
    <wire>
      <p1 x="-420" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="1460"/>
      <p2 x="1460" y="1460"/>
    </wire>
    <wire>
      <p1 x="240" y="-440"/>
      <p2 x="1500" y="-440"/>
    </wire>
    <wire>
      <p1 x="-480" y="-700"/>
      <p2 x="300" y="-700"/>
    </wire>
    <wire>
      <p1 x="-500" y="-60"/>
      <p2 x="-300" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="300" y="-60"/>
    </wire>
    <wire>
      <p1 x="-300" y="-60"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-500" y="60"/>
      <p2 x="-360" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="-360" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="-300" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="1340"/>
      <p2 x="300" y="1340"/>
    </wire>
    <wire>
      <p1 x="540" y="1340"/>
      <p2 x="1400" y="1340"/>
    </wire>
    <wire>
      <p1 x="-120" y="-320"/>
      <p2 x="640" y="-320"/>
    </wire>
    <wire>
      <p1 x="1180" y="-320"/>
      <p2 x="1500" y="-320"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1220"/>
      <p2 x="600" y="-1220"/>
    </wire>
    <wire>
      <p1 x="240" y="-580"/>
      <p2 x="300" y="-580"/>
    </wire>
    <wire>
      <p1 x="540" y="-580"/>
      <p2 x="580" y="-580"/>
    </wire>
    <wire>
      <p1 x="-480" y="1220"/>
      <p2 x="300" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="1220"/>
      <p2 x="1340" y="1220"/>
    </wire>
    <wire>
      <p1 x="1240" y="-200"/>
      <p2 x="1500" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="1480"/>
      <p2 x="1440" y="1480"/>
    </wire>
    <wire>
      <p1 x="1440" y="200"/>
      <p2 x="1500" y="200"/>
    </wire>
    <wire>
      <p1 x="-420" y="1100"/>
      <p2 x="300" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="-80"/>
      <p2 x="1500" y="-80"/>
    </wire>
    <wire>
      <p1 x="-320" y="720"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="1380" y="80"/>
      <p2 x="1500" y="80"/>
    </wire>
    <wire>
      <p1 x="-340" y="-980"/>
      <p2 x="300" y="-980"/>
    </wire>
    <wire>
      <p1 x="540" y="-980"/>
      <p2 x="640" y="-980"/>
    </wire>
    <wire>
      <p1 x="-100" y="-340"/>
      <p2 x="660" y="-340"/>
    </wire>
    <wire>
      <p1 x="-360" y="980"/>
      <p2 x="300" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1240"/>
      <p2 x="620" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-400" y="-860"/>
      <p2 x="300" y="-860"/>
    </wire>
    <wire>
      <p1 x="540" y="-860"/>
      <p2 x="620" y="-860"/>
    </wire>
    <wire>
      <p1 x="-500" y="-220"/>
      <p2 x="-220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-220" y="-220"/>
      <p2 x="580" y="-220"/>
    </wire>
    <wire>
      <p1 x="-500" y="220"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="-440" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="-180" y="860"/>
      <p2 x="300" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="-480"/>
      <p2 x="1500" y="-480"/>
    </wire>
    <wire>
      <p1 x="-460" y="-740"/>
      <p2 x="300" y="-740"/>
    </wire>
    <wire>
      <p1 x="-500" y="-100"/>
      <p2 x="-280" y="-100"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-500" y="100"/>
      <p2 x="-380" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="-380" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="1380"/>
      <p2 x="1420" y="1380"/>
    </wire>
    <wire>
      <p1 x="280" y="-360"/>
      <p2 x="1500" y="-360"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1260"/>
      <p2 x="640" y="-1260"/>
    </wire>
    <wire>
      <p1 x="260" y="-620"/>
      <p2 x="300" y="-620"/>
    </wire>
    <wire>
      <p1 x="540" y="-620"/>
      <p2 x="600" y="-620"/>
    </wire>
    <wire>
      <p1 x="-200" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="1260"/>
      <p2 x="300" y="1260"/>
    </wire>
    <wire>
      <p1 x="540" y="1260"/>
      <p2 x="1360" y="1260"/>
    </wire>
    <wire>
      <p1 x="-160" y="-240"/>
      <p2 x="600" y="-240"/>
    </wire>
    <wire>
      <p1 x="1220" y="-240"/>
      <p2 x="1500" y="-240"/>
    </wire>
    <wire>
      <p1 x="1460" y="240"/>
      <p2 x="1500" y="240"/>
    </wire>
    <wire>
      <p1 x="-440" y="1140"/>
      <p2 x="300" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="1140"/>
      <p2 x="620" y="1140"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="-120"/>
      <p2 x="1500" y="-120"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1500" y="120"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1020"/>
      <p2 x="300" y="-1020"/>
    </wire>
    <wire>
      <p1 x="540" y="-1020"/>
      <p2 x="660" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-380" y="1020"/>
      <p2 x="300" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1280"/>
      <p2 x="660" y="-1280"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="640" y="-320"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="-1260"/>
      <p2 x="640" y="-980"/>
    </wire>
    <wire>
      <p1 x="1280" y="-120"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1240"/>
      <p2 x="-260" y="-140"/>
    </wire>
    <wire>
      <p1 x="-260" y="-140"/>
      <p2 x="-260" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="-1200"/>
      <p2 x="580" y="-900"/>
    </wire>
    <wire>
      <p1 x="580" y="-580"/>
      <p2 x="580" y="-520"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="1300"/>
      <p2 x="260" y="1460"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="-620"/>
      <p2 x="260" y="-400"/>
    </wire>
    <wire>
      <p1 x="1220" y="-240"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1280"/>
      <p2 x="-200" y="-260"/>
    </wire>
    <wire>
      <p1 x="-200" y="-260"/>
      <p2 x="-200" y="620"/>
    </wire>
    <wire>
      <p1 x="1480" y="280"/>
      <p2 x="1480" y="1440"/>
    </wire>
    <wire>
      <p1 x="-460" y="-740"/>
      <p2 x="-460" y="260"/>
    </wire>
    <wire>
      <p1 x="-460" y="260"/>
      <p2 x="-460" y="1180"/>
    </wire>
    <wire>
      <p1 x="-140" y="-280"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="1420" y="160"/>
      <p2 x="1420" y="1380"/>
    </wire>
    <wire>
      <p1 x="-400" y="-860"/>
      <p2 x="-400" y="140"/>
    </wire>
    <wire>
      <p1 x="-400" y="140"/>
      <p2 x="-400" y="1060"/>
    </wire>
    <wire>
      <p1 x="1360" y="40"/>
      <p2 x="1360" y="1260"/>
    </wire>
    <wire>
      <p1 x="-340" y="-980"/>
      <p2 x="-340" y="20"/>
    </wire>
    <wire>
      <p1 x="-340" y="20"/>
      <p2 x="-340" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="-340"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="-1280"/>
      <p2 x="660" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1300" y="-80"/>
      <p2 x="1300" y="520"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1220"/>
      <p2 x="-280" y="-100"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-280" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="-240"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="-1220"/>
      <p2 x="600" y="-780"/>
    </wire>
    <wire>
      <p1 x="600" y="-620"/>
      <p2 x="600" y="-560"/>
    </wire>
    <wire>
      <p1 x="280" y="-300"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="1260"/>
      <p2 x="280" y="1440"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="-660"/>
      <p2 x="280" y="-360"/>
    </wire>
    <wire>
      <p1 x="1240" y="-200"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1260"/>
      <p2 x="-220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-220" y="-220"/>
      <p2 x="-220" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="-320"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="-480" y="-700"/>
      <p2 x="-480" y="300"/>
    </wire>
    <wire>
      <p1 x="-480" y="300"/>
      <p2 x="-480" y="1220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-240"/>
      <p2 x="-160" y="-20"/>
    </wire>
    <wire>
      <p1 x="1440" y="200"/>
      <p2 x="1440" y="1480"/>
    </wire>
    <wire>
      <p1 x="-420" y="-820"/>
      <p2 x="-420" y="180"/>
    </wire>
    <wire>
      <p1 x="-420" y="180"/>
      <p2 x="-420" y="1100"/>
    </wire>
    <wire>
      <p1 x="-100" y="-340"/>
      <p2 x="-100" y="-140"/>
    </wire>
    <wire>
      <p1 x="1380" y="80"/>
      <p2 x="1380" y="1300"/>
    </wire>
    <wire>
      <p1 x="-360" y="-940"/>
      <p2 x="-360" y="60"/>
    </wire>
    <wire>
      <p1 x="-360" y="60"/>
      <p2 x="-360" y="980"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="1320" y="-40"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1200"/>
      <p2 x="-300" y="-60"/>
    </wire>
    <wire>
      <p1 x="-300" y="-60"/>
      <p2 x="-300" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="620" y="1140"/>
    </wire>
    <wire>
      <p1 x="620" y="-280"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="-1240"/>
      <p2 x="620" y="-860"/>
    </wire>
    <wire>
      <p1 x="1260" y="-160"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1020"/>
      <p2 x="-240" y="-180"/>
    </wire>
    <wire>
      <p1 x="-240" y="-180"/>
      <p2 x="-240" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="-260"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="-1180"/>
      <p2 x="560" y="-940"/>
    </wire>
    <wire>
      <p1 x="560" y="-540"/>
      <p2 x="560" y="-480"/>
    </wire>
    <wire>
      <p1 x="240" y="1340"/>
      <p2 x="240" y="1480"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="-580"/>
      <p2 x="240" y="-440"/>
    </wire>
    <wire>
      <p1 x="1200" y="-280"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1060"/>
      <p2 x="-180" y="-300"/>
    </wire>
    <wire>
      <p1 x="-180" y="-300"/>
      <p2 x="-180" y="860"/>
    </wire>
    <wire>
      <p1 x="1460" y="240"/>
      <p2 x="1460" y="1460"/>
    </wire>
    <wire>
      <p1 x="-440" y="-780"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="-440" y="220"/>
      <p2 x="-440" y="1140"/>
    </wire>
    <wire>
      <p1 x="-120" y="-320"/>
      <p2 x="-120" y="-100"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1400" y="1340"/>
    </wire>
    <wire>
      <p1 x="-380" y="-900"/>
      <p2 x="-380" y="100"/>
    </wire>
    <wire>
      <p1 x="-380" y="100"/>
      <p2 x="-380" y="1020"/>
    </wire>
    <wire>
      <p1 x="1340" y="0"/>
      <p2 x="1340" y="1220"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1180"/>
      <p2 x="-320" y="-20"/>
    </wire>
    <wire>
      <p1 x="-320" y="-20"/>
      <p2 x="-320" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>