<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_4</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_5</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_6</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_7</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_8</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_9</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_10</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_11</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_12</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_13</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_14</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_15</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_4</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_5</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_6</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_7</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_8</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_9</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_10</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_11</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_12</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_13</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_14</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_15</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mul_0</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mul_1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mul_2</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mul_3</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mul_4</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mul_5</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mul_6</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mul_7</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mul_8</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mul_9</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mul_10</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mul_11</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mul_12</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mul_13</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mul_14</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mul_15</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1260" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="1160"/>
      <p2 x="420" y="1160"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="120" y="1040"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="300" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="240" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="1080"/>
      <p2 x="380" y="1080"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="120" y="960"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="-80"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="200" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="600"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="120" y="1120"/>
      <p2 x="400" y="1120"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="340" y="1000"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="880"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="420" y="1160"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="200" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="300" y="920"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="240" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="400" y="1120"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="340" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="380" y="1080"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>