<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_4</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_5</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_6</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_7</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_8</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_9</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_10</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_11</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_12</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_13</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_14</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_15</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_4</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_5</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_6</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_7</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_8</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_9</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_10</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_11</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_12</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_13</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_14</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_15</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_3</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_4</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_5</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_6</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_7</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_8</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_9</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_10</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_11</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_12</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_13</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_14</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_15</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-360" y="1280"/>
      <p2 x="-280" y="1280"/>
    </wire>
    <wire>
      <p1 x="-680" y="260"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="-680" y="900"/>
      <p2 x="-120" y="900"/>
    </wire>
    <wire>
      <p1 x="-100" y="900"/>
      <p2 x="-60" y="900"/>
    </wire>
    <wire>
      <p1 x="-340" y="1160"/>
      <p2 x="-220" y="1160"/>
    </wire>
    <wire>
      <p1 x="20" y="1160"/>
      <p2 x="320" y="1160"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="-240" y="780"/>
      <p2 x="-60" y="780"/>
    </wire>
    <wire>
      <p1 x="-680" y="780"/>
      <p2 x="-380" y="780"/>
    </wire>
    <wire>
      <p1 x="-680" y="1420"/>
      <p2 x="-380" y="1420"/>
    </wire>
    <wire>
      <p1 x="-360" y="1420"/>
      <p2 x="-60" y="1420"/>
    </wire>
    <wire>
      <p1 x="-300" y="1040"/>
      <p2 x="-160" y="1040"/>
    </wire>
    <wire>
      <p1 x="-680" y="1300"/>
      <p2 x="-320" y="1300"/>
    </wire>
    <wire>
      <p1 x="-300" y="1300"/>
      <p2 x="-60" y="1300"/>
    </wire>
    <wire>
      <p1 x="-220" y="660"/>
      <p2 x="-60" y="660"/>
    </wire>
    <wire>
      <p1 x="-680" y="660"/>
      <p2 x="-320" y="660"/>
    </wire>
    <wire>
      <p1 x="-280" y="920"/>
      <p2 x="-100" y="920"/>
    </wire>
    <wire>
      <p1 x="20" y="920"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="-680" y="540"/>
      <p2 x="-260" y="540"/>
    </wire>
    <wire>
      <p1 x="-180" y="540"/>
      <p2 x="-60" y="540"/>
    </wire>
    <wire>
      <p1 x="-680" y="1180"/>
      <p2 x="-260" y="1180"/>
    </wire>
    <wire>
      <p1 x="-240" y="1180"/>
      <p2 x="-60" y="1180"/>
    </wire>
    <wire>
      <p1 x="-400" y="1440"/>
      <p2 x="-360" y="1440"/>
    </wire>
    <wire>
      <p1 x="-160" y="420"/>
      <p2 x="-60" y="420"/>
    </wire>
    <wire>
      <p1 x="-680" y="420"/>
      <p2 x="-200" y="420"/>
    </wire>
    <wire>
      <p1 x="-680" y="1060"/>
      <p2 x="-200" y="1060"/>
    </wire>
    <wire>
      <p1 x="-180" y="1060"/>
      <p2 x="-60" y="1060"/>
    </wire>
    <wire>
      <p1 x="-380" y="1320"/>
      <p2 x="-300" y="1320"/>
    </wire>
    <wire>
      <p1 x="20" y="1320"/>
      <p2 x="320" y="1320"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="-680" y="940"/>
      <p2 x="-140" y="940"/>
    </wire>
    <wire>
      <p1 x="-120" y="940"/>
      <p2 x="-60" y="940"/>
    </wire>
    <wire>
      <p1 x="-680" y="300"/>
      <p2 x="-140" y="300"/>
    </wire>
    <wire>
      <p1 x="-120" y="300"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="-340" y="1200"/>
      <p2 x="-240" y="1200"/>
    </wire>
    <wire>
      <p1 x="-680" y="1460"/>
      <p2 x="-400" y="1460"/>
    </wire>
    <wire>
      <p1 x="-380" y="1460"/>
      <p2 x="-60" y="1460"/>
    </wire>
    <wire>
      <p1 x="-260" y="820"/>
      <p2 x="-60" y="820"/>
    </wire>
    <wire>
      <p1 x="-680" y="820"/>
      <p2 x="-400" y="820"/>
    </wire>
    <wire>
      <p1 x="-320" y="1080"/>
      <p2 x="-180" y="1080"/>
    </wire>
    <wire>
      <p1 x="20" y="1080"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="20" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="700"/>
      <p2 x="-60" y="700"/>
    </wire>
    <wire>
      <p1 x="-680" y="700"/>
      <p2 x="-340" y="700"/>
    </wire>
    <wire>
      <p1 x="-680" y="1340"/>
      <p2 x="-340" y="1340"/>
    </wire>
    <wire>
      <p1 x="-320" y="1340"/>
      <p2 x="-60" y="1340"/>
    </wire>
    <wire>
      <p1 x="-280" y="960"/>
      <p2 x="-120" y="960"/>
    </wire>
    <wire>
      <p1 x="-680" y="580"/>
      <p2 x="-280" y="580"/>
    </wire>
    <wire>
      <p1 x="-200" y="580"/>
      <p2 x="-60" y="580"/>
    </wire>
    <wire>
      <p1 x="-680" y="1220"/>
      <p2 x="-280" y="1220"/>
    </wire>
    <wire>
      <p1 x="-260" y="1220"/>
      <p2 x="-60" y="1220"/>
    </wire>
    <wire>
      <p1 x="-420" y="1480"/>
      <p2 x="-380" y="1480"/>
    </wire>
    <wire>
      <p1 x="20" y="1480"/>
      <p2 x="320" y="1480"/>
    </wire>
    <wire>
      <p1 x="20" y="840"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="-160" y="460"/>
      <p2 x="-60" y="460"/>
    </wire>
    <wire>
      <p1 x="-680" y="460"/>
      <p2 x="-220" y="460"/>
    </wire>
    <wire>
      <p1 x="-680" y="1100"/>
      <p2 x="-220" y="1100"/>
    </wire>
    <wire>
      <p1 x="-200" y="1100"/>
      <p2 x="-60" y="1100"/>
    </wire>
    <wire>
      <p1 x="-380" y="1360"/>
      <p2 x="-320" y="1360"/>
    </wire>
    <wire>
      <p1 x="-680" y="980"/>
      <p2 x="-160" y="980"/>
    </wire>
    <wire>
      <p1 x="-140" y="980"/>
      <p2 x="-60" y="980"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="-60" y="340"/>
    </wire>
    <wire>
      <p1 x="-680" y="340"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="-360" y="1240"/>
      <p2 x="-260" y="1240"/>
    </wire>
    <wire>
      <p1 x="20" y="1240"/>
      <p2 x="320" y="1240"/>
    </wire>
    <wire>
      <p1 x="20" y="600"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="-260" y="860"/>
      <p2 x="-60" y="860"/>
    </wire>
    <wire>
      <p1 x="-680" y="860"/>
      <p2 x="-420" y="860"/>
    </wire>
    <wire>
      <p1 x="-680" y="1500"/>
      <p2 x="-60" y="1500"/>
    </wire>
    <wire>
      <p1 x="-320" y="1120"/>
      <p2 x="-200" y="1120"/>
    </wire>
    <wire>
      <p1 x="-680" y="1380"/>
      <p2 x="-360" y="1380"/>
    </wire>
    <wire>
      <p1 x="-340" y="1380"/>
      <p2 x="-60" y="1380"/>
    </wire>
    <wire>
      <p1 x="-240" y="740"/>
      <p2 x="-60" y="740"/>
    </wire>
    <wire>
      <p1 x="-680" y="740"/>
      <p2 x="-360" y="740"/>
    </wire>
    <wire>
      <p1 x="-300" y="1000"/>
      <p2 x="-140" y="1000"/>
    </wire>
    <wire>
      <p1 x="20" y="1000"/>
      <p2 x="320" y="1000"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="620"/>
      <p2 x="-60" y="620"/>
    </wire>
    <wire>
      <p1 x="-680" y="620"/>
      <p2 x="-300" y="620"/>
    </wire>
    <wire>
      <p1 x="-680" y="1260"/>
      <p2 x="-300" y="1260"/>
    </wire>
    <wire>
      <p1 x="-280" y="1260"/>
      <p2 x="-60" y="1260"/>
    </wire>
    <wire>
      <p1 x="-180" y="500"/>
      <p2 x="-60" y="500"/>
    </wire>
    <wire>
      <p1 x="-680" y="500"/>
      <p2 x="-240" y="500"/>
    </wire>
    <wire>
      <p1 x="-680" y="1140"/>
      <p2 x="-240" y="1140"/>
    </wire>
    <wire>
      <p1 x="-220" y="1140"/>
      <p2 x="-60" y="1140"/>
    </wire>
    <wire>
      <p1 x="-400" y="1400"/>
      <p2 x="-340" y="1400"/>
    </wire>
    <wire>
      <p1 x="20" y="1400"/>
      <p2 x="320" y="1400"/>
    </wire>
    <wire>
      <p1 x="20" y="760"/>
      <p2 x="320" y="760"/>
    </wire>
    <wire>
      <p1 x="-680" y="380"/>
      <p2 x="-180" y="380"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="-680" y="1020"/>
      <p2 x="-180" y="1020"/>
    </wire>
    <wire>
      <p1 x="-160" y="1020"/>
      <p2 x="-60" y="1020"/>
    </wire>
    <wire>
      <p1 x="-260" y="860"/>
      <p2 x="-260" y="1180"/>
    </wire>
    <wire>
      <p1 x="-260" y="540"/>
      <p2 x="-260" y="820"/>
    </wire>
    <wire>
      <p1 x="-260" y="1220"/>
      <p2 x="-260" y="1240"/>
    </wire>
    <wire>
      <p1 x="-100" y="900"/>
      <p2 x="-100" y="920"/>
    </wire>
    <wire>
      <p1 x="-420" y="860"/>
      <p2 x="-420" y="1480"/>
    </wire>
    <wire>
      <p1 x="-200" y="620"/>
      <p2 x="-200" y="1060"/>
    </wire>
    <wire>
      <p1 x="-200" y="1100"/>
      <p2 x="-200" y="1120"/>
    </wire>
    <wire>
      <p1 x="-200" y="420"/>
      <p2 x="-200" y="580"/>
    </wire>
    <wire>
      <p1 x="-360" y="1280"/>
      <p2 x="-360" y="1380"/>
    </wire>
    <wire>
      <p1 x="-360" y="1420"/>
      <p2 x="-360" y="1440"/>
    </wire>
    <wire>
      <p1 x="-360" y="740"/>
      <p2 x="-360" y="1240"/>
    </wire>
    <wire>
      <p1 x="-140" y="300"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="-140" y="940"/>
    </wire>
    <wire>
      <p1 x="-140" y="980"/>
      <p2 x="-140" y="1000"/>
    </wire>
    <wire>
      <p1 x="-300" y="1040"/>
      <p2 x="-300" y="1260"/>
    </wire>
    <wire>
      <p1 x="-300" y="620"/>
      <p2 x="-300" y="1000"/>
    </wire>
    <wire>
      <p1 x="-300" y="1300"/>
      <p2 x="-300" y="1320"/>
    </wire>
    <wire>
      <p1 x="-400" y="1440"/>
      <p2 x="-400" y="1460"/>
    </wire>
    <wire>
      <p1 x="-400" y="820"/>
      <p2 x="-400" y="1400"/>
    </wire>
    <wire>
      <p1 x="-240" y="780"/>
      <p2 x="-240" y="1140"/>
    </wire>
    <wire>
      <p1 x="-240" y="1180"/>
      <p2 x="-240" y="1200"/>
    </wire>
    <wire>
      <p1 x="-240" y="500"/>
      <p2 x="-240" y="740"/>
    </wire>
    <wire>
      <p1 x="-180" y="380"/>
      <p2 x="-180" y="500"/>
    </wire>
    <wire>
      <p1 x="-180" y="540"/>
      <p2 x="-180" y="1020"/>
    </wire>
    <wire>
      <p1 x="-180" y="1060"/>
      <p2 x="-180" y="1080"/>
    </wire>
    <wire>
      <p1 x="-340" y="1200"/>
      <p2 x="-340" y="1340"/>
    </wire>
    <wire>
      <p1 x="-340" y="700"/>
      <p2 x="-340" y="1160"/>
    </wire>
    <wire>
      <p1 x="-340" y="1380"/>
      <p2 x="-340" y="1400"/>
    </wire>
    <wire>
      <p1 x="-120" y="300"/>
      <p2 x="-120" y="900"/>
    </wire>
    <wire>
      <p1 x="-120" y="940"/>
      <p2 x="-120" y="960"/>
    </wire>
    <wire>
      <p1 x="-280" y="960"/>
      <p2 x="-280" y="1220"/>
    </wire>
    <wire>
      <p1 x="-280" y="1260"/>
      <p2 x="-280" y="1280"/>
    </wire>
    <wire>
      <p1 x="-280" y="580"/>
      <p2 x="-280" y="920"/>
    </wire>
    <wire>
      <p1 x="-380" y="1360"/>
      <p2 x="-380" y="1420"/>
    </wire>
    <wire>
      <p1 x="-380" y="780"/>
      <p2 x="-380" y="1320"/>
    </wire>
    <wire>
      <p1 x="-380" y="1460"/>
      <p2 x="-380" y="1480"/>
    </wire>
    <wire>
      <p1 x="-220" y="700"/>
      <p2 x="-220" y="1100"/>
    </wire>
    <wire>
      <p1 x="-220" y="460"/>
      <p2 x="-220" y="660"/>
    </wire>
    <wire>
      <p1 x="-220" y="1140"/>
      <p2 x="-220" y="1160"/>
    </wire>
    <wire>
      <p1 x="-320" y="1120"/>
      <p2 x="-320" y="1300"/>
    </wire>
    <wire>
      <p1 x="-320" y="1340"/>
      <p2 x="-320" y="1360"/>
    </wire>
    <wire>
      <p1 x="-320" y="660"/>
      <p2 x="-320" y="1080"/>
    </wire>
    <wire>
      <p1 x="-160" y="340"/>
      <p2 x="-160" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="460"/>
      <p2 x="-160" y="980"/>
    </wire>
    <wire>
      <p1 x="-160" y="1020"/>
      <p2 x="-160" y="1040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>