<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JumpAddr_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JumpAddr_1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JumpAddr_2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JumpAddr_3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JumpAddr_4</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JumpAddr_5</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_5</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="460" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JumpAddr_6</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_6</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="460" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JumpAddr_7</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_7</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="460" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JumpAddr_8</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_8</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="460" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JumpAddr_9</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_9</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="460" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JumpAddr_10</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_10</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="460" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JumpAddr_11</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_11</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="460" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JumpAddr_12</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_12</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="460" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JumpAddr_13</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_13</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="460" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JumpAddr_14</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_14</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="460" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JumpAddr_15</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_15</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="1280"/>
      <p2 x="460" y="1280"/>
    </wire>
    <wire>
      <p1 x="520" y="1280"/>
      <p2 x="720" y="1280"/>
    </wire>
    <wire>
      <p1 x="260" y="1920"/>
      <p2 x="320" y="1920"/>
    </wire>
    <wire>
      <p1 x="420" y="1540"/>
      <p2 x="460" y="1540"/>
    </wire>
    <wire>
      <p1 x="60" y="900"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="1800"/>
      <p2 x="320" y="1800"/>
    </wire>
    <wire>
      <p1 x="340" y="1160"/>
      <p2 x="460" y="1160"/>
    </wire>
    <wire>
      <p1 x="520" y="1160"/>
      <p2 x="720" y="1160"/>
    </wire>
    <wire>
      <p1 x="60" y="780"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="1420"/>
      <p2 x="460" y="1420"/>
    </wire>
    <wire>
      <p1 x="340" y="1040"/>
      <p2 x="460" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="720" y="1040"/>
    </wire>
    <wire>
      <p1 x="260" y="1680"/>
      <p2 x="320" y="1680"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="1300"/>
      <p2 x="460" y="1300"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="1560"/>
      <p2 x="320" y="1560"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="460" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="1180"/>
      <p2 x="460" y="1180"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="1440"/>
      <p2 x="320" y="1440"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="460" y="1060"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="1320"/>
      <p2 x="320" y="1320"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="1200"/>
      <p2 x="320" y="1200"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="1860"/>
      <p2 x="300" y="1860"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="1740"/>
      <p2 x="300" y="1740"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="1620"/>
      <p2 x="300" y="1620"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="1880"/>
      <p2 x="460" y="1880"/>
    </wire>
    <wire>
      <p1 x="520" y="1880"/>
      <p2 x="720" y="1880"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="1500"/>
      <p2 x="300" y="1500"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="1760"/>
      <p2 x="460" y="1760"/>
    </wire>
    <wire>
      <p1 x="520" y="1760"/>
      <p2 x="720" y="1760"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="100" y="-100"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="260" y="-100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="1380"/>
      <p2 x="300" y="1380"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="1640"/>
      <p2 x="460" y="1640"/>
    </wire>
    <wire>
      <p1 x="520" y="1640"/>
      <p2 x="720" y="1640"/>
    </wire>
    <wire>
      <p1 x="420" y="1900"/>
      <p2 x="460" y="1900"/>
    </wire>
    <wire>
      <p1 x="60" y="1260"/>
      <p2 x="300" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="1520"/>
      <p2 x="460" y="1520"/>
    </wire>
    <wire>
      <p1 x="520" y="1520"/>
      <p2 x="720" y="1520"/>
    </wire>
    <wire>
      <p1 x="60" y="1140"/>
      <p2 x="300" y="1140"/>
    </wire>
    <wire>
      <p1 x="420" y="1780"/>
      <p2 x="460" y="1780"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="1400"/>
      <p2 x="460" y="1400"/>
    </wire>
    <wire>
      <p1 x="520" y="1400"/>
      <p2 x="720" y="1400"/>
    </wire>
    <wire>
      <p1 x="420" y="1660"/>
      <p2 x="460" y="1660"/>
    </wire>
    <wire>
      <p1 x="60" y="1020"/>
      <p2 x="300" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="820"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="1060"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="320" y="1180"/>
      <p2 x="320" y="1200"/>
    </wire>
    <wire>
      <p1 x="320" y="1300"/>
      <p2 x="320" y="1320"/>
    </wire>
    <wire>
      <p1 x="320" y="1420"/>
      <p2 x="320" y="1440"/>
    </wire>
    <wire>
      <p1 x="320" y="1540"/>
      <p2 x="320" y="1560"/>
    </wire>
    <wire>
      <p1 x="320" y="1660"/>
      <p2 x="320" y="1680"/>
    </wire>
    <wire>
      <p1 x="320" y="1780"/>
      <p2 x="320" y="1800"/>
    </wire>
    <wire>
      <p1 x="320" y="1900"/>
      <p2 x="320" y="1920"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="100" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="420" y="1180"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="1660"/>
      <p2 x="420" y="1780"/>
    </wire>
    <wire>
      <p1 x="420" y="1420"/>
      <p2 x="420" y="1540"/>
    </wire>
    <wire>
      <p1 x="420" y="1180"/>
      <p2 x="420" y="1300"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="1780"/>
      <p2 x="420" y="1900"/>
    </wire>
    <wire>
      <p1 x="420" y="1540"/>
      <p2 x="420" y="1660"/>
    </wire>
    <wire>
      <p1 x="420" y="1300"/>
      <p2 x="420" y="1420"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="1680"/>
      <p2 x="260" y="1800"/>
    </wire>
    <wire>
      <p1 x="260" y="1440"/>
      <p2 x="260" y="1560"/>
    </wire>
    <wire>
      <p1 x="260" y="1200"/>
      <p2 x="260" y="1320"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="260" y="1080"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="1800"/>
      <p2 x="260" y="1920"/>
    </wire>
    <wire>
      <p1 x="260" y="1560"/>
      <p2 x="260" y="1680"/>
    </wire>
    <wire>
      <p1 x="260" y="1320"/>
      <p2 x="260" y="1440"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="260" y="1200"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="260" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>