<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_5</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_6</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_7</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_8</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_9</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_10</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_11</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_12</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_13</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_14</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_15</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_5</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_6</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_7</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_8</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_9</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_10</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_11</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_12</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_13</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_14</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_15</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry_in</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry_out</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="1320" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="1320" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="1320" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="1320" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="1320" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="1320" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="1320" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="1320" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="1320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="1320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="1320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="1320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="1320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="1320" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="1320" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="1320" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub_0</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub_1</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub_2</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub_3</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub_4</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub_5</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub_6</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub_7</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub_8</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub_9</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub_10</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub_11</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub_12</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub_13</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub_14</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub_15</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1680" y="-1500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1300" y="640"/>
      <p2 x="1320" y="640"/>
    </wire>
    <wire>
      <p1 x="1300" y="0"/>
      <p2 x="1320" y="0"/>
    </wire>
    <wire>
      <p1 x="1300" y="-900"/>
      <p2 x="1400" y="-900"/>
    </wire>
    <wire>
      <p1 x="1300" y="-260"/>
      <p2 x="1400" y="-260"/>
    </wire>
    <wire>
      <p1 x="660" y="-260"/>
      <p2 x="1280" y="-260"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1160"/>
      <p2 x="1320" y="-1160"/>
    </wire>
    <wire>
      <p1 x="660" y="-1160"/>
      <p2 x="1020" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1160"/>
      <p2 x="1740" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1160"/>
      <p2 x="1780" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="-520"/>
      <p2 x="1320" y="-520"/>
    </wire>
    <wire>
      <p1 x="1380" y="-520"/>
      <p2 x="1660" y="-520"/>
    </wire>
    <wire>
      <p1 x="1660" y="-520"/>
      <p2 x="1780" y="-520"/>
    </wire>
    <wire>
      <p1 x="1760" y="1160"/>
      <p2 x="1780" y="1160"/>
    </wire>
    <wire>
      <p1 x="660" y="-140"/>
      <p2 x="1220" y="-140"/>
    </wire>
    <wire>
      <p1 x="1380" y="140"/>
      <p2 x="1400" y="140"/>
    </wire>
    <wire>
      <p1 x="1240" y="140"/>
      <p2 x="1320" y="140"/>
    </wire>
    <wire>
      <p1 x="1380" y="780"/>
      <p2 x="1400" y="780"/>
    </wire>
    <wire>
      <p1 x="1160" y="780"/>
      <p2 x="1320" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="-1040"/>
      <p2 x="960" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1300"/>
      <p2 x="1400" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1300"/>
      <p2 x="1320" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1380" y="-660"/>
      <p2 x="1400" y="-660"/>
    </wire>
    <wire>
      <p1 x="1200" y="-660"/>
      <p2 x="1320" y="-660"/>
    </wire>
    <wire>
      <p1 x="1380" y="-20"/>
      <p2 x="1400" y="-20"/>
    </wire>
    <wire>
      <p1 x="1260" y="-20"/>
      <p2 x="1320" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="1160" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="1140" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="-920"/>
      <p2 x="900" y="-920"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="1380" y="280"/>
      <p2 x="1560" y="280"/>
    </wire>
    <wire>
      <p1 x="1560" y="280"/>
      <p2 x="1780" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="920"/>
      <p2 x="1320" y="920"/>
    </wire>
    <wire>
      <p1 x="1380" y="920"/>
      <p2 x="1480" y="920"/>
    </wire>
    <wire>
      <p1 x="1480" y="920"/>
      <p2 x="1780" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="-540"/>
      <p2 x="1280" y="-540"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="-800"/>
      <p2 x="1320" y="-800"/>
    </wire>
    <wire>
      <p1 x="660" y="-800"/>
      <p2 x="840" y="-800"/>
    </wire>
    <wire>
      <p1 x="1300" y="-160"/>
      <p2 x="1320" y="-160"/>
    </wire>
    <wire>
      <p1 x="1300" y="160"/>
      <p2 x="1320" y="160"/>
    </wire>
    <wire>
      <p1 x="1300" y="800"/>
      <p2 x="1320" y="800"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1060"/>
      <p2 x="1400" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1300" y="-420"/>
      <p2 x="1400" y="-420"/>
    </wire>
    <wire>
      <p1 x="660" y="-420"/>
      <p2 x="1220" y="-420"/>
    </wire>
    <wire>
      <p1 x="660" y="-1320"/>
      <p2 x="1320" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1320"/>
      <p2 x="1760" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1320"/>
      <p2 x="1780" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1020" y="-680"/>
      <p2 x="1320" y="-680"/>
    </wire>
    <wire>
      <p1 x="1380" y="-680"/>
      <p2 x="1680" y="-680"/>
    </wire>
    <wire>
      <p1 x="1680" y="-680"/>
      <p2 x="1780" y="-680"/>
    </wire>
    <wire>
      <p1 x="940" y="-40"/>
      <p2 x="1320" y="-40"/>
    </wire>
    <wire>
      <p1 x="1380" y="-40"/>
      <p2 x="1600" y="-40"/>
    </wire>
    <wire>
      <p1 x="1600" y="-40"/>
      <p2 x="1780" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="-300"/>
      <p2 x="1280" y="-300"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="1380" y="940"/>
      <p2 x="1400" y="940"/>
    </wire>
    <wire>
      <p1 x="1140" y="940"/>
      <p2 x="1320" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="-1200"/>
      <p2 x="1040" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1380" y="-820"/>
      <p2 x="1400" y="-820"/>
    </wire>
    <wire>
      <p1 x="1220" y="-820"/>
      <p2 x="1320" y="-820"/>
    </wire>
    <wire>
      <p1 x="1380" y="-180"/>
      <p2 x="1400" y="-180"/>
    </wire>
    <wire>
      <p1 x="1280" y="-180"/>
      <p2 x="1320" y="-180"/>
    </wire>
    <wire>
      <p1 x="660" y="-180"/>
      <p2 x="1240" y="-180"/>
    </wire>
    <wire>
      <p1 x="660" y="-1080"/>
      <p2 x="980" y="-1080"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="1540" y="440"/>
      <p2 x="1780" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="1080"/>
      <p2 x="1320" y="1080"/>
    </wire>
    <wire>
      <p1 x="1380" y="1080"/>
      <p2 x="1460" y="1080"/>
    </wire>
    <wire>
      <p1 x="1460" y="1080"/>
      <p2 x="1780" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="1180" y="-60"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1340"/>
      <p2 x="1540" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1340"/>
      <p2 x="1560" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1300" y="60"/>
      <p2 x="1400" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="1300" y="700"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="-960"/>
      <p2 x="1320" y="-960"/>
    </wire>
    <wire>
      <p1 x="660" y="-960"/>
      <p2 x="920" y="-960"/>
    </wire>
    <wire>
      <p1 x="1300" y="-320"/>
      <p2 x="1320" y="-320"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="960"/>
      <p2 x="1320" y="960"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1220"/>
      <p2 x="1400" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1300" y="-580"/>
      <p2 x="1400" y="-580"/>
    </wire>
    <wire>
      <p1 x="1040" y="-840"/>
      <p2 x="1320" y="-840"/>
    </wire>
    <wire>
      <p1 x="660" y="-840"/>
      <p2 x="860" y="-840"/>
    </wire>
    <wire>
      <p1 x="1380" y="-840"/>
      <p2 x="1700" y="-840"/>
    </wire>
    <wire>
      <p1 x="1700" y="-840"/>
      <p2 x="1780" y="-840"/>
    </wire>
    <wire>
      <p1 x="960" y="-200"/>
      <p2 x="1320" y="-200"/>
    </wire>
    <wire>
      <p1 x="1380" y="-200"/>
      <p2 x="1620" y="-200"/>
    </wire>
    <wire>
      <p1 x="1620" y="-200"/>
      <p2 x="1780" y="-200"/>
    </wire>
    <wire>
      <p1 x="660" y="-460"/>
      <p2 x="1240" y="-460"/>
    </wire>
    <wire>
      <p1 x="1380" y="460"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1320" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="1100"/>
      <p2 x="1320" y="1100"/>
    </wire>
    <wire>
      <p1 x="1380" y="1100"/>
      <p2 x="1760" y="1100"/>
    </wire>
    <wire>
      <p1 x="660" y="-720"/>
      <p2 x="800" y="-720"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1360"/>
      <p2 x="1580" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1380" y="-980"/>
      <p2 x="1400" y="-980"/>
    </wire>
    <wire>
      <p1 x="1240" y="-980"/>
      <p2 x="1320" y="-980"/>
    </wire>
    <wire>
      <p1 x="1380" y="-340"/>
      <p2 x="1400" y="-340"/>
    </wire>
    <wire>
      <p1 x="1280" y="-340"/>
      <p2 x="1320" y="-340"/>
    </wire>
    <wire>
      <p1 x="660" y="-340"/>
      <p2 x="1260" y="-340"/>
    </wire>
    <wire>
      <p1 x="660" y="-1240"/>
      <p2 x="1060" y="-1240"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="1320" y="600"/>
    </wire>
    <wire>
      <p1 x="1380" y="600"/>
      <p2 x="1520" y="600"/>
    </wire>
    <wire>
      <p1 x="1520" y="600"/>
      <p2 x="1780" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="-220"/>
      <p2 x="1260" y="-220"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1500"/>
      <p2 x="1780" y="-1500"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1500"/>
      <p2 x="1680" y="-1500"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1400" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="860"/>
      <p2 x="1400" y="860"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1120"/>
      <p2 x="1320" y="-1120"/>
    </wire>
    <wire>
      <p1 x="660" y="-1120"/>
      <p2 x="1000" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1300" y="-480"/>
      <p2 x="1320" y="-480"/>
    </wire>
    <wire>
      <p1 x="1260" y="-480"/>
      <p2 x="1280" y="-480"/>
    </wire>
    <wire>
      <p1 x="1300" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="1120"/>
      <p2 x="1320" y="1120"/>
    </wire>
    <wire>
      <p1 x="1300" y="-740"/>
      <p2 x="1400" y="-740"/>
    </wire>
    <wire>
      <p1 x="1300" y="-100"/>
      <p2 x="1400" y="-100"/>
    </wire>
    <wire>
      <p1 x="660" y="-100"/>
      <p2 x="1200" y="-100"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1380"/>
      <p2 x="1600" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1000"/>
      <p2 x="1320" y="-1000"/>
    </wire>
    <wire>
      <p1 x="660" y="-1000"/>
      <p2 x="940" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1000"/>
      <p2 x="1720" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1000"/>
      <p2 x="1780" y="-1000"/>
    </wire>
    <wire>
      <p1 x="980" y="-360"/>
      <p2 x="1320" y="-360"/>
    </wire>
    <wire>
      <p1 x="1380" y="-360"/>
      <p2 x="1640" y="-360"/>
    </wire>
    <wire>
      <p1 x="1640" y="-360"/>
      <p2 x="1780" y="-360"/>
    </wire>
    <wire>
      <p1 x="1380" y="620"/>
      <p2 x="1400" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1320" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="-880"/>
      <p2 x="880" y="-880"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1140"/>
      <p2 x="1400" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1140"/>
      <p2 x="1320" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1380" y="-500"/>
      <p2 x="1400" y="-500"/>
    </wire>
    <wire>
      <p1 x="660" y="-500"/>
      <p2 x="1260" y="-500"/>
    </wire>
    <wire>
      <p1 x="1280" y="-500"/>
      <p2 x="1320" y="-500"/>
    </wire>
    <wire>
      <p1 x="660" y="-760"/>
      <p2 x="820" y="-760"/>
    </wire>
    <wire>
      <p1 x="660" y="-1400"/>
      <p2 x="1300" y="-1400"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="120"/>
      <p2 x="1580" y="120"/>
    </wire>
    <wire>
      <p1 x="1580" y="120"/>
      <p2 x="1780" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="1320" y="760"/>
    </wire>
    <wire>
      <p1 x="1380" y="760"/>
      <p2 x="1500" y="760"/>
    </wire>
    <wire>
      <p1 x="1500" y="760"/>
      <p2 x="1780" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="-380"/>
      <p2 x="1200" y="-380"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1400" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="1020"/>
      <p2 x="1400" y="1020"/>
    </wire>
    <wire>
      <p1 x="660" y="-1280"/>
      <p2 x="1080" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1280"/>
      <p2 x="1320" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1300" y="-640"/>
      <p2 x="1320" y="-640"/>
    </wire>
    <wire>
      <p1 x="960" y="-1040"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1300"/>
      <p2 x="1280" y="-540"/>
    </wire>
    <wire>
      <p1 x="1280" y="-340"/>
      <p2 x="1280" y="-300"/>
    </wire>
    <wire>
      <p1 x="1280" y="-500"/>
      <p2 x="1280" y="-480"/>
    </wire>
    <wire>
      <p1 x="1280" y="-260"/>
      <p2 x="1280" y="-180"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1380"/>
      <p2 x="1600" y="-40"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1500"/>
      <p2 x="1600" y="-1460"/>
    </wire>
    <wire>
      <p1 x="900" y="-920"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="-820"/>
      <p2 x="1220" y="-420"/>
    </wire>
    <wire>
      <p1 x="1220" y="-140"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1380"/>
      <p2 x="1540" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1340"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="-800"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="-20"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1380"/>
      <p2 x="1480" y="920"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1380"/>
      <p2 x="1740" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1200"/>
      <p2 x="1040" y="-840"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1380"/>
      <p2 x="1680" y="-680"/>
    </wire>
    <wire>
      <p1 x="1300" y="-900"/>
      <p2 x="1300" y="-800"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1060"/>
      <p2 x="1300" y="-960"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1220"/>
      <p2 x="1300" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1300" y="-260"/>
      <p2 x="1300" y="-160"/>
    </wire>
    <wire>
      <p1 x="1300" y="-420"/>
      <p2 x="1300" y="-320"/>
    </wire>
    <wire>
      <p1 x="1300" y="-580"/>
      <p2 x="1300" y="-480"/>
    </wire>
    <wire>
      <p1 x="1300" y="-740"/>
      <p2 x="1300" y="-640"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="60"/>
      <p2 x="1300" y="160"/>
    </wire>
    <wire>
      <p1 x="1300" y="1020"/>
      <p2 x="1300" y="1120"/>
    </wire>
    <wire>
      <p1 x="1300" y="860"/>
      <p2 x="1300" y="960"/>
    </wire>
    <wire>
      <p1 x="1300" y="700"/>
      <p2 x="1300" y="800"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="1300" y="-100"/>
      <p2 x="1300" y="0"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1400"/>
      <p2 x="1300" y="-1280"/>
    </wire>
    <wire>
      <p1 x="980" y="-1080"/>
      <p2 x="980" y="-360"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1380"/>
      <p2 x="1620" y="-200"/>
    </wire>
    <wire>
      <p1 x="920" y="-960"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="1240" y="-980"/>
      <p2 x="1240" y="-460"/>
    </wire>
    <wire>
      <p1 x="1240" y="-180"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1340"/>
      <p2 x="1560" y="280"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1380"/>
      <p2 x="1560" y="-1360"/>
    </wire>
    <wire>
      <p1 x="860" y="-840"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="-60"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1380"/>
      <p2 x="1500" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="-720"/>
      <p2 x="800" y="1080"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1120" y="1100"/>
    </wire>
    <wire>
      <p1 x="1760" y="1100"/>
      <p2 x="1760" y="1160"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1380"/>
      <p2 x="1760" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1380"/>
      <p2 x="1440" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1240"/>
      <p2 x="1060" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1380"/>
      <p2 x="1700" y="-840"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1120"/>
      <p2 x="1000" y="-520"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1380"/>
      <p2 x="1640" y="-360"/>
    </wire>
    <wire>
      <p1 x="940" y="-1000"/>
      <p2 x="940" y="-40"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1140"/>
      <p2 x="1260" y="-500"/>
    </wire>
    <wire>
      <p1 x="1260" y="-480"/>
      <p2 x="1260" y="-340"/>
    </wire>
    <wire>
      <p1 x="1260" y="-220"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1360"/>
      <p2 x="1580" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="-880"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="-660"/>
      <p2 x="1200" y="-380"/>
    </wire>
    <wire>
      <p1 x="1200" y="-100"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1380"/>
      <p2 x="1520" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="-760"/>
      <p2 x="820" y="920"/>
    </wire>
    <wire>
      <p1 x="1140" y="20"/>
      <p2 x="1140" y="940"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1380"/>
      <p2 x="1460" y="1080"/>
    </wire>
    <wire>
      <p1 x="1400" y="-980"/>
      <p2 x="1400" y="-900"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1140"/>
      <p2 x="1400" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1300"/>
      <p2 x="1400" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1400" y="-340"/>
      <p2 x="1400" y="-260"/>
    </wire>
    <wire>
      <p1 x="1400" y="-500"/>
      <p2 x="1400" y="-420"/>
    </wire>
    <wire>
      <p1 x="1400" y="-660"/>
      <p2 x="1400" y="-580"/>
    </wire>
    <wire>
      <p1 x="1400" y="-820"/>
      <p2 x="1400" y="-740"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1400" y="380"/>
    </wire>
    <wire>
      <p1 x="1400" y="140"/>
      <p2 x="1400" y="220"/>
    </wire>
    <wire>
      <p1 x="1400" y="-20"/>
      <p2 x="1400" y="60"/>
    </wire>
    <wire>
      <p1 x="1400" y="940"/>
      <p2 x="1400" y="1020"/>
    </wire>
    <wire>
      <p1 x="1400" y="780"/>
      <p2 x="1400" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="620"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="-180"/>
      <p2 x="1400" y="-100"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1280"/>
      <p2 x="1080" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1380"/>
      <p2 x="1720" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1160"/>
      <p2 x="1020" y="-680"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1380"/>
      <p2 x="1660" y="-520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>