<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_5</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_6</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_8</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_9</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_10</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_11</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_12</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_13</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_14</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_15</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_5</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_6</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_8</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_9</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_10</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_11</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_12</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_13</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_14</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_15</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_0</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_1</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_2</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_3</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_4</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_5</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_6</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_7</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_8</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_9</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_10</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_11</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_12</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_13</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_14</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or_15</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="900"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="900"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1360" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="1160"/>
      <p2 x="980" y="1160"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="1040"/>
      <p2 x="680" y="1040"/>
    </wire>
    <wire>
      <p1 x="700" y="1040"/>
      <p2 x="980" y="1040"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1360" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1360" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="980" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="800"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="1060" y="1060"/>
      <p2 x="1360" y="1060"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1360" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="980" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="40"/>
      <p2 x="980" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="1060" y="820"/>
      <p2 x="1360" y="820"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1360" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="1080"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="680" y="1080"/>
      <p2 x="980" y="1080"/>
    </wire>
    <wire>
      <p1 x="1060" y="-60"/>
      <p2 x="1360" y="-60"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="980" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1360" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="1100"/>
      <p2 x="680" y="1100"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="980" y="-80"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="980" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="1060" y="980"/>
      <p2 x="1360" y="980"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1360" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="1120"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="660" y="1120"/>
      <p2 x="980" y="1120"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1360" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="1000"/>
      <p2 x="700" y="1000"/>
    </wire>
    <wire>
      <p1 x="720" y="1000"/>
      <p2 x="980" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="1140"/>
      <p2 x="660" y="1140"/>
    </wire>
    <wire>
      <p1 x="1060" y="1140"/>
      <p2 x="1360" y="1140"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1360" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="1020"/>
      <p2 x="720" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="1100"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="900" y="40"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="680" y="1040"/>
    </wire>
    <wire>
      <p1 x="680" y="1080"/>
      <p2 x="680" y="1100"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="620" y="1140"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="1000"/>
      <p2 x="720" y="1020"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="1020"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="1120"/>
      <p2 x="660" y="1140"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="800"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="700" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="1040"/>
      <p2 x="700" y="1060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>