	      	 Begin: Tmax:=40, Tmin:=20, Kinit:=1, index:=0, cold:=1, Tmed:=30, Tdif:=20, Tverde:=30, Debit[0]:=0, Debit[1]:=0, Debit[2]:=0, Debit[3]:=0;	C0
		 	 Verde:	set_semafor_verde(index), set_enabled_counter(index), reset_counter(index);    C1,C2,C3
	   Verif_verde:	if Tverde == 0 then go to Check_emergency
					Tverde:=Tverde-1, go to Verif_verde;    C4
   Check_emergency:	if emergency == 0 then go to Galben;
	  	 Emergency:	set_semafor_rosu(index);    C5
					if emergency0 == 1 then go to Set_verde;
					if emergency1 == 1 then index:=index + 1, go to Set_rosu;    C6
					if emergency2 == 1 then index:=index + 2, go to Set_rosu;	 C7
					if emergency3 == 1 then index:=index + 3, go to Set_rosu;	 C8
	  	 Set_verde:	set_semafor_verde(index);    C2
	    Stai_verde:	if emergency == 0 then go to Galben;
					go to Stai_verde;
		    Galben:	set_disabled_counter(index), Debit[index]:=counter[index] + counter[index + 1] + counter[index + 2], Suma_debite:= Debit[0] + Debit[1] + Debit[2] + Debit[3], K[index+1]:=Kinit + cmp_importanta(index+1, index) + cmp_importanta(index+1, index+2) + cmp_importanta(index+1, index+3); C9, C10, C11, C12, C13, C14, C15
					if cold == 1 then Tverde:=Tmed, go to Test index;    C16
					Tverde:=Tmin + K[index+1]*(Debit[index+1]/Suma_debite)*Tdif;    C17
					if emergency == 0 then go to Test index;
					go to Emergency;
   	    Test index:	if index != 3 then go to Increment index;
					cold:=0;    C19
   Increment index:	index:=index+1;    C18
		  	  Rosu:	set_semafor_rosu(index);    C5
					if Debit[0] != 0 || Deb1t[1] != 0 || Debit[2] != 0 || Debit[3] != 0 then go to Galben intermitent;
					if emergency == 1 then go to Emergency;
					go to Verde;
Galben intermitent:	Tgalben:=120, set_enabled_counter(0), set_enabled_counter(1), set_enabled_counter(2), set_enabled_counter(3);    C20, C21
 Check timp galben:	if Tgalben == 0 then go to Suma debite;
					Tgalben:=Tgalben-1, go to Check timp galben;    C22
	   Suma debite:	Suma_debite:=Debit[0] + Debit[1] + Debit[2] + Debit[3];    C11
	   				if Suma_debite < 10 then go to Galben intermitent;
					go to Verde;
	   
	C0	initializari
	C1	set_enabled_counter(index)
	C2	set_semafor_verde(index)
	C3	reset_counter(index)
	C4	Tverde--
	C5	set_semafor_rosu(index)
	C6	index+1
	C7	index+2
	C8	index+3
	C9	set_disabled_counter(index)
	C10	calculeaza Debit[index]
	C11	Suma_debite
	C12	K[index]
	C13	cmp_importanta(index+1, index)
	C14	cmp_importanta(index+1, index+2)
	C15	cmp_importanta(index+1, index+3)
	C16	Tverde=Tmed
	C17	Tverde formula
	C18	index++
	C19	cold=0
	C20 Tgalben=120
 	C21	toate set_enabled_counter
	C22 Tgalben--