<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="intersectie" fitHeight="600.0" fitWidth="600.0" layoutX="126.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/intersection.png" />
            </image>
        </ImageView>
      <ImageView fx:id="rosu1" fitHeight="68.0" fitWidth="54.0" layoutX="469.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../images/semafor_rosu.png" />
         </image>
      </ImageView>
      <ImageView fx:id="galben1" fitHeight="68.0" fitWidth="54.0" layoutX="469.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../images/semafor_galben.png" />
         </image>
      </ImageView>
      <ImageView fx:id="verde1" fitHeight="68.0" fitWidth="54.0" layoutX="469.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../images/semafor_verde.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rosu2" fitHeight="68.0" fitWidth="54.0" layoutX="358.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
         <image>
            <Image url="@../images/semafor_rosu.png" />
         </image>
      </ImageView>
      <ImageView fx:id="galben2" fitHeight="68.0" fitWidth="54.0" layoutX="358.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
         <image>
            <Image url="@../images/semafor_galben.png" />
         </image>
      </ImageView>
      <ImageView fx:id="verde2" fitHeight="68.0" fitWidth="54.0" layoutX="358.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
         <image>
            <Image url="@../images/semafor_verde.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rosu3" fitHeight="68.0" fitWidth="54.0" layoutX="281.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../images/semafor_rosu.png" />
         </image>
      </ImageView>
      <ImageView fx:id="galben3" fitHeight="68.0" fitWidth="54.0" layoutX="281.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../images/semafor_galben.png" />
         </image>
      </ImageView>
      <ImageView fx:id="verde3" fitHeight="68.0" fitWidth="54.0" layoutX="281.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../images/semafor_verde.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rosu4" fitHeight="68.0" fitWidth="54.0" layoutX="545.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/semafor_rosu.png" />
         </image>
      </ImageView>
      <ImageView fx:id="galben4" fitHeight="68.0" fitWidth="54.0" layoutX="545.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/semafor_galben.png" />
         </image>
      </ImageView>
      <ImageView fx:id="verde4" fitHeight="68.0" fitWidth="54.0" layoutX="545.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/semafor_verde.png" />
         </image>
      </ImageView>
      <Label fx:id="semafor1" layoutX="478.0" layoutY="601.0" text="1" />
      <Label fx:id="semafor2" layoutX="367.0" layoutY="127.0" text="2" />
      <Label fx:id="semafor3" layoutX="186.0" layoutY="421.0" text="3" />
      <Label fx:id="semafor4" layoutX="663.0" layoutY="308.0" text="4" />
      <Spinner fx:id="counter11" editable="true" layoutX="421.0" layoutY="675.0" prefHeight="25.0" prefWidth="59.0" />
      <Spinner fx:id="counter12" editable="true" layoutX="456.0" layoutY="700.0" prefHeight="25.0" prefWidth="59.0" />
      <Spinner fx:id="counter13" editable="true" layoutX="498.0" layoutY="675.0" prefHeight="25.0" prefWidth="59.0" />
      <Spinner fx:id="counter21" editable="true" layoutX="315.0" layoutY="25.0" prefHeight="25.0" prefWidth="59.0" />
      <Spinner fx:id="counter22" editable="true" layoutX="350.0" layoutY="50.0" prefHeight="25.0" prefWidth="59.0" />
      <Spinner fx:id="counter23" editable="true" layoutX="392.0" layoutY="25.0" prefHeight="25.0" prefWidth="59.0" />
      <Spinner fx:id="counter31" editable="true" layoutX="67.0" layoutY="380.0" prefHeight="25.0" prefWidth="59.0" />
      <Spinner fx:id="counter32" editable="true" layoutX="67.0" layoutY="417.0" prefHeight="25.0" prefWidth="59.0" />
      <Spinner fx:id="counter33" editable="true" layoutX="67.0" layoutY="451.0" prefHeight="25.0" prefWidth="59.0" />
      <Spinner fx:id="counter311" editable="true" layoutX="726.0" layoutY="268.0" prefHeight="25.0" prefWidth="59.0" />
      <Spinner fx:id="counter321" editable="true" layoutX="726.0" layoutY="305.0" prefHeight="25.0" prefWidth="59.0" />
      <Spinner fx:id="counter331" editable="true" layoutX="726.0" layoutY="339.0" prefHeight="25.0" prefWidth="59.0" />
      <Label fx:id="Semafor_curent" alignment="CENTER" layoutX="690.0" layoutY="42.0" text="Semafor curent: " />
      <Label fx:id="index" alignment="CENTER" layoutX="785.0" layoutY="42.0" prefHeight="17.0" prefWidth="41.0" text="index" textAlignment="CENTER" textOverrun="CLIP" />
      <CheckBox fx:id="emergency1" layoutX="438.0" layoutY="631.0" mnemonicParsing="false" text="Emergency" />
      <CheckBox fx:id="emergency2" layoutX="327.0" layoutY="159.0" mnemonicParsing="false" text="Emergency" />
      <CheckBox fx:id="emergency3" layoutX="150.0" layoutY="455.0" mnemonicParsing="false" text="Emergency" />
      <CheckBox fx:id="emergency4" layoutX="623.0" layoutY="343.0" mnemonicParsing="false" text="Emergency" />
      <Button fx:id="next_state" layoutX="939.0" layoutY="50.0" mnemonicParsing="false" text="Next state" />
      <Button fx:id="reset" layoutX="939.0" layoutY="83.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Reset" />
    </children>
</AnchorPane>
